---- Minecraft Crash Report ----
// Don't do that.

Time: 9/28/14 2:09 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.gui.GuiTextField.drawTextBox(GuiTextField.java:485)
	at gavin.pinoccio.LedBlock.onBlockActivated(LedBlock.java:32)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1519)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2034)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1029)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.GuiTextField.drawTextBox(GuiTextField.java:485)
	at gavin.pinoccio.LedBlock.onBlockActivated(LedBlock.java:32)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1519)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player503'/257, l='MpServer', x=141.17, y=68.62, z=378.43]]
	Chunk stats: MultiplayerChunkCache: 210, 210
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (146,64,370), Chunk: (at 2,4,2 in 9,23; contains blocks 144,0,368 to 159,255,383), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 41349 game time, 12592 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 97 total; [EntityClientPlayerMP['Player503'/257, l='MpServer', x=141.17, y=68.62, z=378.43], EntityCreeper['Creeper'/21, l='MpServer', x=77.28, y=28.00, z=403.91], EntityPig['Pig'/23, l='MpServer', x=64.97, y=63.00, z=419.88], EntityZombie['Zombie'/22, l='MpServer', x=72.41, y=28.00, z=402.53], EntityChicken['Chicken'/24, l='MpServer', x=67.41, y=63.00, z=420.28], EntityChicken['Chicken'/27, l='MpServer', x=71.63, y=63.00, z=445.56], EntityPig['Pig'/26, l='MpServer', x=73.56, y=63.00, z=444.53], EntityPig['Pig'/28, l='MpServer', x=79.50, y=69.00, z=440.75], EntitySquid['Squid'/34, l='MpServer', x=95.38, y=55.20, z=362.42], EntitySquid['Squid'/35, l='MpServer', x=92.69, y=59.01, z=369.08], EntityBat['Bat'/38, l='MpServer', x=85.13, y=26.10, z=402.59], EntitySkeleton['Skeleton'/39, l='MpServer', x=81.50, y=27.00, z=402.06], EntitySquid['Squid'/36, l='MpServer', x=96.50, y=60.45, z=356.57], EntitySkeleton['Skeleton'/37, l='MpServer', x=83.63, y=19.00, z=385.84], EntityChicken['Chicken'/42, l='MpServer', x=82.44, y=66.00, z=447.56], EntityChicken['Chicken'/43, l='MpServer', x=80.44, y=62.48, z=456.44], EntityChicken['Chicken'/40, l='MpServer', x=82.72, y=63.00, z=429.47], EntityPig['Pig'/41, l='MpServer', x=83.84, y=63.00, z=424.69], EntityChicken['Chicken'/59, l='MpServer', x=101.59, y=62.50, z=359.28], EntityItem['item.item.egg'/58, l='MpServer', x=109.75, y=44.13, z=359.66], EntityItem['item.item.egg'/57, l='MpServer', x=109.75, y=40.13, z=354.41], EntitySquid['Squid'/56, l='MpServer', x=98.52, y=59.46, z=346.23], EntitySkeleton['Skeleton'/63, l='MpServer', x=106.72, y=22.00, z=405.06], EntitySquid['Squid'/62, l='MpServer', x=106.73, y=55.36, z=369.22], EntityChicken['Chicken'/61, l='MpServer', x=107.88, y=62.48, z=364.81], EntityChicken['Chicken'/60, l='MpServer', x=108.53, y=62.52, z=353.53], EntityItem['item.item.egg'/68, l='MpServer', x=99.94, y=53.13, z=442.94], EntityZombie['Zombie'/64, l='MpServer', x=109.50, y=21.00, z=428.97], EntitySquid['Squid'/65, l='MpServer', x=98.29, y=50.42, z=429.45], EntitySquid['Squid'/66, l='MpServer', x=101.46, y=50.35, z=417.27], EntityChicken['Chicken'/67, l='MpServer', x=99.41, y=62.42, z=441.56], EntitySquid['Squid'/77, l='MpServer', x=114.92, y=50.43, z=329.14], EntityCreeper['Creeper'/78, l='MpServer', x=127.00, y=30.00, z=381.47], EntitySkeleton['Skeleton'/79, l='MpServer', x=117.44, y=13.00, z=392.59], EntitySkeleton['Skeleton'/85, l='MpServer', x=123.08, y=22.00, z=404.50], EntityZombie['Zombie'/84, l='MpServer', x=126.41, y=16.00, z=392.00], EntitySquid['Squid'/87, l='MpServer', x=114.10, y=44.41, z=416.31], EntityCreeper['Creeper'/86, l='MpServer', x=122.11, y=22.00, z=404.50], EntityZombie['Zombie'/81, l='MpServer', x=114.53, y=14.00, z=396.44], EntityCreeper['Creeper'/80, l='MpServer', x=124.56, y=15.00, z=389.44], EntityCreeper['Creeper'/83, l='MpServer', x=120.03, y=18.00, z=388.56], EntityCreeper['Creeper'/82, l='MpServer', x=114.47, y=25.00, z=384.97], EntityCreeper['Creeper'/92, l='MpServer', x=125.69, y=21.00, z=458.50], EntitySquid['Squid'/89, l='MpServer', x=126.95, y=50.80, z=430.80], EntitySquid['Squid'/88, l='MpServer', x=115.32, y=47.36, z=418.45], EntitySquid['Squid'/91, l='MpServer', x=126.31, y=48.38, z=429.16], EntitySquid['Squid'/90, l='MpServer', x=123.80, y=54.45, z=421.32], EntitySquid['Squid'/103, l='MpServer', x=135.62, y=49.00, z=340.39], EntitySkeleton['Skeleton'/110, l='MpServer', x=140.50, y=29.00, z=387.94], EntitySkeleton['Skeleton'/111, l='MpServer', x=143.50, y=25.00, z=395.28], EntityCreeper['Creeper'/108, l='MpServer', x=136.50, y=32.00, z=382.50], EntityBat['Bat'/109, l='MpServer', x=135.41, y=16.10, z=391.25], EntityBat['Bat'/107, l='MpServer', x=141.33, y=11.84, z=380.48], EntitySquid['Squid'/104, l='MpServer', x=141.40, y=52.31, z=339.84], EntitySquid['Squid'/105, l='MpServer', x=139.69, y=52.41, z=336.95], EntitySquid['Squid'/117, l='MpServer', x=136.22, y=51.69, z=408.31], EntitySquid['Squid'/116, l='MpServer', x=130.06, y=51.42, z=410.87], EntitySkeleton['Skeleton'/115, l='MpServer', x=140.91, y=25.00, z=400.50], EntityCreeper['Creeper'/114, l='MpServer', x=139.50, y=23.00, z=401.50], EntityCreeper['Creeper'/113, l='MpServer', x=137.50, y=32.00, z=384.50], EntitySpider['Spider'/112, l='MpServer', x=139.27, y=22.00, z=398.05], EntitySkeleton['Skeleton'/137, l='MpServer', x=159.44, y=23.00, z=376.16], EntityChicken['Chicken'/136, l='MpServer', x=144.41, y=62.43, z=344.41], EntityZombie['Zombie'/139, l='MpServer', x=147.22, y=22.00, z=385.55], EntitySkeleton['Skeleton'/138, l='MpServer', x=149.88, y=16.00, z=378.75], EntityBat['Bat'/140, l='MpServer', x=140.25, y=24.75, z=378.47], EntityItem['item.item.egg'/135, l='MpServer', x=145.19, y=36.13, z=343.00], EntitySquid['Squid'/134, l='MpServer', x=154.50, y=50.42, z=317.70], EntitySquid['Squid'/156, l='MpServer', x=160.50, y=42.38, z=347.99], EntitySquid['Squid'/157, l='MpServer', x=159.96, y=45.40, z=351.40], EntitySkeleton['Skeleton'/158, l='MpServer', x=166.16, y=26.00, z=387.41], EntitySkeleton['Skeleton'/159, l='MpServer', x=169.94, y=21.00, z=405.47], EntitySkeleton['Skeleton'/171, l='MpServer', x=191.78, y=11.00, z=313.41], EntityBat['Bat'/169, l='MpServer', x=191.25, y=12.10, z=301.75], EntitySkeleton['Skeleton'/168, l='MpServer', x=187.63, y=15.00, z=299.88], EntityBat['Bat'/175, l='MpServer', x=182.99, y=23.25, z=332.48], EntityZombie['Zombie'/174, l='MpServer', x=188.50, y=22.00, z=329.50], EntityZombie['Zombie'/173, l='MpServer', x=190.87, y=11.00, z=319.47], EntityZombie['Zombie'/172, l='MpServer', x=189.92, y=11.00, z=319.50], EntitySquid['Squid'/178, l='MpServer', x=193.15, y=44.16, z=344.13], EntitySquid['Squid'/179, l='MpServer', x=185.08, y=48.39, z=351.23], EntitySquid['Squid'/176, l='MpServer', x=194.28, y=46.82, z=335.43], EntitySquid['Squid'/177, l='MpServer', x=183.13, y=42.42, z=350.55], EntitySquid['Squid'/180, l='MpServer', x=184.04, y=41.98, z=358.75], EntitySquid['Squid'/181, l='MpServer', x=179.00, y=45.34, z=367.49], EntityBat['Bat'/204, l='MpServer', x=189.63, y=20.74, z=364.52], EntitySquid['Squid'/201, l='MpServer', x=196.14, y=43.40, z=336.68], EntityCreeper['Creeper'/200, l='MpServer', x=201.31, y=15.00, z=342.63], EntityBat['Bat'/203, l='MpServer', x=195.27, y=19.00, z=369.70], EntitySquid['Squid'/202, l='MpServer', x=193.15, y=46.25, z=346.13], EntitySquid['Squid'/197, l='MpServer', x=201.93, y=43.23, z=319.22], EntityZombie['Zombie'/196, l='MpServer', x=196.30, y=23.00, z=324.80], EntitySquid['Squid'/198, l='MpServer', x=201.88, y=37.83, z=335.50], EntitySkeleton['Skeleton'/193, l='MpServer', x=199.25, y=11.00, z=302.16], EntitySkeleton['Skeleton'/195, l='MpServer', x=194.88, y=11.00, z=310.69], EntityZombie['Zombie'/213, l='MpServer', x=220.97, y=15.00, z=309.50], EntityBat['Bat'/214, l='MpServer', x=218.75, y=18.10, z=314.78]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2556)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10
	Java Version: 1.6.0_65, Apple Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Apple Inc.
	Memory: 934953160 bytes (891 MB) / 1065025536 bytes (1015 MB) up to 1065025536 bytes (1015 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 11, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 5 mods loaded, 5 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Pinoccio-Craft{1.0} [Pinoccio-Craft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Pinoccio{1.0} [Pinoccio] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.0.84, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)