---- Minecraft Crash Report ----
// Why did you do that?

Time: 9/27/14 9:09 PM
Description: Unexpected error

java.lang.IllegalStateException: Not a JSON Object: null
	at com.google.gson.JsonElement.getAsJsonObject(JsonElement.java:90)
	at gavin.pinoccio.PinoccioAPI.runBitlashCommand(PinoccioAPI.java:54)
	at gavin.pinoccio.PinoccioBlock.onBlockActivated(PinoccioBlock.java:24)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1519)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2034)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1029)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.google.gson.JsonElement.getAsJsonObject(JsonElement.java:90)
	at gavin.pinoccio.PinoccioAPI.runBitlashCommand(PinoccioAPI.java:54)
	at gavin.pinoccio.PinoccioBlock.onBlockActivated(PinoccioBlock.java:24)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1519)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player851'/362, l='MpServer', x=151.01, y=66.62, z=374.62]]
	Chunk stats: MultiplayerChunkCache: 560, 560
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (146,64,370), Chunk: (at 2,4,2 in 9,23; contains blocks 144,0,368 to 159,255,383), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 4336 game time, 4336 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 140 total; [EntitySquid['Squid'/275, l='MpServer', x=196.72, y=37.41, z=346.44], EntityCreeper['Creeper'/274, l='MpServer', x=204.00, y=16.00, z=346.53], EntityZombie['Zombie'/273, l='MpServer', x=204.01, y=17.00, z=341.63], EntitySquid['Squid'/272, l='MpServer', x=201.38, y=37.72, z=324.44], EntityCreeper['Creeper'/279, l='MpServer', x=203.00, y=19.00, z=370.56], EntitySkeleton['Skeleton'/278, l='MpServer', x=207.50, y=20.00, z=364.91], EntityCreeper['Creeper'/277, l='MpServer', x=204.00, y=12.00, z=353.56], EntitySquid['Squid'/276, l='MpServer', x=194.59, y=38.19, z=343.59], EntitySquid['Squid'/283, l='MpServer', x=203.75, y=44.34, z=374.56], EntitySkeleton['Skeleton'/282, l='MpServer', x=196.16, y=19.00, z=372.38], EntityCreeper['Creeper'/281, l='MpServer', x=193.34, y=20.00, z=368.97], EntitySkeleton['Skeleton'/280, l='MpServer', x=199.00, y=18.00, z=372.50], EntitySquid['Squid'/287, l='MpServer', x=198.81, y=46.28, z=419.41], EntitySquid['Squid'/286, l='MpServer', x=204.63, y=51.78, z=411.22], EntityZombie['Zombie'/285, l='MpServer', x=202.47, y=17.00, z=388.91], EntitySquid['Squid'/284, l='MpServer', x=194.44, y=42.78, z=382.81], EntityBat['Bat'/262, l='MpServer', x=199.59, y=11.02, z=300.09], EntityBat['Bat'/261, l='MpServer', x=201.69, y=11.14, z=301.75], EntityBat['Bat'/265, l='MpServer', x=193.25, y=16.10, z=296.75], EntityBat['Bat'/270, l='MpServer', x=194.65, y=25.91, z=326.86], EntityBat['Bat'/271, l='MpServer', x=192.49, y=24.82, z=330.72], EntityBat['Bat'/269, l='MpServer', x=193.78, y=25.16, z=324.58], EntitySkeleton['Skeleton'/307, l='MpServer', x=222.47, y=18.00, z=372.72], EntityZombie['Zombie'/306, l='MpServer', x=219.53, y=16.00, z=347.97], EntityChicken['Chicken'/39, l='MpServer', x=72.41, y=64.00, z=420.56], EntityPig['Pig'/42, l='MpServer', x=79.50, y=69.00, z=438.31], EntityPig['Pig'/40, l='MpServer', x=78.47, y=63.00, z=439.56], EntityPig['Pig'/41, l='MpServer', x=78.78, y=63.00, z=435.88], EntitySquid['Squid'/46, l='MpServer', x=90.50, y=44.38, z=375.69], EntitySquid['Squid'/45, l='MpServer', x=94.22, y=35.81, z=366.50], EntityPig['Pig'/51, l='MpServer', x=82.25, y=63.00, z=432.19], EntitySquid['Squid'/48, l='MpServer', x=95.72, y=48.75, z=379.50], EntityChicken['Chicken'/55, l='MpServer', x=82.41, y=64.00, z=439.53], EntityChicken['Chicken'/54, l='MpServer', x=80.47, y=64.00, z=438.56], EntityBat['Bat'/294, l='MpServer', x=220.25, y=16.10, z=317.47], EntityChicken['Chicken'/53, l='MpServer', x=91.97, y=64.00, z=433.44], EntityChicken['Chicken'/52, l='MpServer', x=82.56, y=64.00, z=441.41], EntitySquid['Squid'/297, l='MpServer', x=218.88, y=46.34, z=312.25], EntitySquid['Squid'/298, l='MpServer', x=212.66, y=39.91, z=313.44], EntitySkeleton['Skeleton'/300, l='MpServer', x=210.63, y=24.00, z=327.94], EntitySkeleton['Skeleton'/301, l='MpServer', x=208.34, y=24.00, z=328.09], EntityBat['Bat'/302, l='MpServer', x=212.25, y=23.10, z=328.53], EntityBat['Bat'/303, l='MpServer', x=212.25, y=23.10, z=327.53], EntitySquid['Squid'/68, l='MpServer', x=107.50, y=41.25, z=366.09], EntityChicken['Chicken'/69, l='MpServer', x=101.41, y=62.48, z=363.56], EntityZombie['Zombie'/70, l='MpServer', x=100.50, y=16.00, z=383.50], EntitySquid['Squid'/71, l='MpServer', x=99.22, y=39.16, z=374.94], EntityChicken['Chicken'/67, l='MpServer', x=109.56, y=62.44, z=351.59], EntityBat['Bat'/76, l='MpServer', x=109.59, y=19.10, z=448.75], EntitySkeleton['Skeleton'/72, l='MpServer', x=111.50, y=17.00, z=444.31], EntityZombie['Zombie'/73, l='MpServer', x=108.50, y=18.00, z=441.50], EntityZombie['Zombie'/327, l='MpServer', x=224.56, y=15.00, z=351.88], EntityChicken['Chicken'/87, l='MpServer', x=110.92, y=62.61, z=380.02], EntityItem['item.item.string'/86, l='MpServer', x=113.72, y=13.13, z=377.81], EntityBat['Bat'/323, l='MpServer', x=226.66, y=25.48, z=336.66], EntitySkeleton['Skeleton'/89, l='MpServer', x=116.94, y=21.00, z=402.44], EntitySkeleton['Skeleton'/88, l='MpServer', x=123.50, y=15.00, z=391.50], EntityCreeper['Creeper'/328, l='MpServer', x=231.44, y=16.00, z=360.97], EntitySquid['Squid'/90, l='MpServer', x=116.75, y=36.38, z=426.34], EntitySquid['Squid'/103, l='MpServer', x=136.44, y=31.00, z=323.09], EntityZombie['Zombie'/110, l='MpServer', x=140.22, y=22.00, z=399.69], EntitySkeleton['Skeleton'/111, l='MpServer', x=131.50, y=31.00, z=409.13], EntitySkeleton['Skeleton'/108, l='MpServer', x=137.04, y=22.00, z=392.26], EntitySkeleton['Skeleton'/109, l='MpServer', x=135.31, y=21.00, z=389.31], EntityZombie['Zombie'/106, l='MpServer', x=135.50, y=15.00, z=388.50], EntityZombie['Zombie'/107, l='MpServer', x=130.50, y=15.00, z=391.50], EntityChicken['Chicken'/104, l='MpServer', x=144.88, y=62.54, z=352.10], EntitySpider['Spider'/105, l='MpServer', x=128.28, y=28.00, z=374.66], EntitySquid['Squid'/119, l='MpServer', x=149.13, y=32.69, z=407.31], EntitySquid['Squid'/118, l='MpServer', x=129.34, y=44.34, z=406.59], EntitySquid['Squid'/117, l='MpServer', x=136.59, y=47.41, z=412.19], EntityZombie['Zombie'/116, l='MpServer', x=142.50, y=24.00, z=400.50], EntityZombie['Zombie'/115, l='MpServer', x=142.09, y=24.00, z=401.78], EntityZombie['Zombie'/114, l='MpServer', x=140.41, y=24.00, z=401.34], EntitySkeleton['Skeleton'/113, l='MpServer', x=140.50, y=24.00, z=405.50], EntityZombie['Zombie'/112, l='MpServer', x=143.64, y=24.69, z=402.60], EntityClientPlayerMP['Player851'/362, l='MpServer', x=151.01, y=66.62, z=374.62], EntitySpider['Spider'/137, l='MpServer', x=148.00, y=27.00, z=337.22], EntitySquid['Squid'/139, l='MpServer', x=160.03, y=34.31, z=348.78], EntityCreeper['Creeper'/138, l='MpServer', x=146.56, y=27.00, z=339.06], EntitySquid['Squid'/141, l='MpServer', x=153.81, y=33.88, z=338.13], EntitySquid['Squid'/140, l='MpServer', x=148.16, y=34.09, z=342.19], EntityZombie['Zombie'/143, l='MpServer', x=162.00, y=20.00, z=380.50], EntityCreeper['Creeper'/142, l='MpServer', x=146.97, y=30.00, z=382.69], EntitySquid['Squid'/152, l='MpServer', x=149.38, y=48.31, z=422.66], EntitySquid['Squid'/153, l='MpServer', x=147.03, y=47.28, z=421.72], EntitySkeleton['Skeleton'/154, l='MpServer', x=151.57, y=14.00, z=437.40], EntitySkeleton['Skeleton'/155, l='MpServer', x=150.80, y=15.00, z=436.55], EntitySkeleton['Skeleton'/156, l='MpServer', x=157.94, y=31.00, z=434.59], EntitySkeleton['Skeleton'/144, l='MpServer', x=146.06, y=30.00, z=382.50], EntitySquid['Squid'/145, l='MpServer', x=151.44, y=35.31, z=408.31], EntitySquid['Squid'/146, l='MpServer', x=153.50, y=35.09, z=402.53], EntitySquid['Squid'/147, l='MpServer', x=154.94, y=40.69, z=412.47], EntitySquid['Squid'/148, l='MpServer', x=150.34, y=53.31, z=412.09], EntitySkeleton['Skeleton'/149, l='MpServer', x=159.44, y=31.00, z=430.84], EntitySquid['Squid'/150, l='MpServer', x=150.95, y=40.00, z=427.50], EntitySquid['Squid'/151, l='MpServer', x=153.50, y=41.00, z=433.13], EntitySquid['Squid'/175, l='MpServer', x=167.56, y=35.19, z=337.31], EntitySquid['Squid'/174, l='MpServer', x=165.66, y=48.34, z=325.19], EntitySquid['Squid'/173, l='MpServer', x=165.47, y=51.75, z=329.75], EntitySquid['Squid'/172, l='MpServer', x=168.34, y=44.31, z=329.72], EntitySquid['Squid'/186, l='MpServer', x=163.13, y=52.78, z=429.66], EntitySquid['Squid'/184, l='MpServer', x=179.78, y=39.84, z=429.91], EntitySquid['Squid'/185, l='MpServer', x=180.31, y=43.38, z=432.44], EntitySquid['Squid'/178, l='MpServer', x=176.56, y=34.34, z=399.03], EntitySquid['Squid'/179, l='MpServer', x=173.28, y=39.69, z=410.38], EntitySquid['Squid'/176, l='MpServer', x=160.59, y=35.16, z=340.66], EntityZombie['Zombie'/177, l='MpServer', x=175.41, y=24.00, z=360.94], EntitySquid['Squid'/182, l='MpServer', x=159.31, y=49.38, z=413.59], EntitySquid['Squid'/183, l='MpServer', x=172.63, y=35.34, z=423.63], EntitySquid['Squid'/180, l='MpServer', x=175.50, y=33.00, z=404.22], EntitySquid['Squid'/181, l='MpServer', x=169.88, y=35.38, z=409.44], EntityCreeper['Creeper'/220, l='MpServer', x=188.59, y=22.00, z=330.50], EntitySquid['Squid'/221, l='MpServer', x=191.16, y=35.72, z=329.78], EntitySquid['Squid'/222, l='MpServer', x=176.78, y=45.75, z=328.22], EntitySquid['Squid'/223, l='MpServer', x=188.59, y=49.38, z=328.91], EntitySpider['Spider'/216, l='MpServer', x=187.28, y=16.00, z=308.72], EntitySquid['Squid'/218, l='MpServer', x=194.59, y=38.38, z=314.06], EntityZombie['Zombie'/219, l='MpServer', x=177.41, y=13.00, z=325.06], EntityZombie['Zombie'/215, l='MpServer', x=188.00, y=12.00, z=315.47], EntityBat['Bat'/208, l='MpServer', x=199.78, y=11.12, z=301.47], EntitySquid['Squid'/239, l='MpServer', x=189.53, y=36.75, z=420.19], EntitySquid['Squid'/238, l='MpServer', x=173.28, y=49.66, z=398.50], EntitySquid['Squid'/237, l='MpServer', x=178.22, y=52.06, z=395.22], EntitySquid['Squid'/236, l='MpServer', x=172.34, y=46.34, z=414.75], EntitySquid['Squid'/235, l='MpServer', x=182.25, y=41.34, z=413.88], EntitySquid['Squid'/234, l='MpServer', x=182.56, y=40.88, z=400.56], EntitySquid['Squid'/233, l='MpServer', x=188.28, y=41.91, z=397.03], EntitySquid['Squid'/232, l='MpServer', x=177.07, y=49.41, z=369.48], EntitySquid['Squid'/231, l='MpServer', x=193.16, y=37.34, z=369.59], EntitySquid['Squid'/230, l='MpServer', x=182.91, y=43.94, z=375.34], EntitySquid['Squid'/229, l='MpServer', x=180.22, y=41.09, z=370.72], EntitySquid['Squid'/228, l='MpServer', x=178.81, y=35.38, z=354.97], EntitySquid['Squid'/227, l='MpServer', x=178.09, y=40.34, z=363.03], EntityZombie['Zombie'/226, l='MpServer', x=183.09, y=20.00, z=363.53], EntityZombie['Zombie'/225, l='MpServer', x=189.38, y=20.00, z=363.97], EntitySquid['Squid'/224, l='MpServer', x=191.38, y=51.38, z=330.09], EntityBat['Bat'/255, l='MpServer', x=193.75, y=13.10, z=299.44], EntitySkeleton['Skeleton'/253, l='MpServer', x=195.16, y=12.00, z=297.72], EntitySquid['Squid'/240, l='MpServer', x=172.13, y=53.19, z=424.31]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2556)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10
	Java Version: 1.6.0_65, Apple Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Apple Inc.
	Memory: 904539824 bytes (862 MB) / 1065025536 bytes (1015 MB) up to 1065025536 bytes (1015 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 11, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 5 mods loaded, 5 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Pinoccio-Craft{1.0} [Pinoccio-Craft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Pinoccio Craft{1.0} [Pinoccio Craft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.0.84, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)