---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 9/28/14 2:10 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.gui.GuiTextField.drawTextBox(GuiTextField.java:485)
	at gavin.pinoccio.LedBlock.onBlockActivated(LedBlock.java:32)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1519)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2034)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1029)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.GuiTextField.drawTextBox(GuiTextField.java:485)
	at gavin.pinoccio.LedBlock.onBlockActivated(LedBlock.java:32)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1519)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player333'/258, l='MpServer', x=141.17, y=68.62, z=378.43]]
	Chunk stats: MultiplayerChunkCache: 581, 581
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (146,64,370), Chunk: (at 2,4,2 in 9,23; contains blocks 144,0,368 to 159,255,383), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 41520 game time, 12763 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 98 total; [EntityCreeper['Creeper'/21, l='MpServer', x=77.28, y=28.00, z=403.91], EntityClientPlayerMP['Player333'/258, l='MpServer', x=141.17, y=68.62, z=378.43], EntityPig['Pig'/23, l='MpServer', x=64.97, y=63.00, z=419.88], EntityZombie['Zombie'/22, l='MpServer', x=72.41, y=28.00, z=402.53], EntityChicken['Chicken'/24, l='MpServer', x=67.41, y=63.00, z=420.28], EntityChicken['Chicken'/27, l='MpServer', x=71.63, y=63.00, z=443.28], EntityPig['Pig'/26, l='MpServer', x=73.56, y=63.00, z=444.53], EntityPig['Pig'/28, l='MpServer', x=79.50, y=69.00, z=440.75], EntitySquid['Squid'/34, l='MpServer', x=97.94, y=53.31, z=362.69], EntitySquid['Squid'/35, l='MpServer', x=91.47, y=59.38, z=370.06], EntitySkeleton['Skeleton'/38, l='MpServer', x=81.50, y=27.00, z=402.06], EntityChicken['Chicken'/39, l='MpServer', x=82.72, y=63.00, z=429.47], EntitySkeleton['Skeleton'/36, l='MpServer', x=83.63, y=19.00, z=385.84], EntityBat['Bat'/37, l='MpServer', x=85.13, y=26.10, z=402.59], EntityChicken['Chicken'/42, l='MpServer', x=80.44, y=62.44, z=456.44], EntityPig['Pig'/40, l='MpServer', x=83.84, y=63.00, z=424.69], EntityChicken['Chicken'/41, l='MpServer', x=82.44, y=66.00, z=447.56], EntitySquid['Squid'/55, l='MpServer', x=102.56, y=55.94, z=342.91], EntityChicken['Chicken'/59, l='MpServer', x=108.38, y=62.47, z=349.04], EntityChicken['Chicken'/58, l='MpServer', x=101.59, y=62.43, z=359.28], EntityItem['item.item.egg'/57, l='MpServer', x=109.78, y=44.13, z=359.69], EntityItem['item.item.egg'/56, l='MpServer', x=109.78, y=40.13, z=354.41], EntitySkeleton['Skeleton'/63, l='MpServer', x=106.72, y=22.00, z=405.06], EntitySquid['Squid'/62, l='MpServer', x=102.59, y=55.09, z=373.38], EntitySquid['Squid'/61, l='MpServer', x=101.66, y=59.75, z=360.84], EntityChicken['Chicken'/60, l='MpServer', x=108.84, y=62.49, z=364.53], EntityItem['item.item.egg'/68, l='MpServer', x=99.94, y=53.13, z=442.94], EntityZombie['Zombie'/64, l='MpServer', x=109.50, y=19.13, z=438.57], EntitySquid['Squid'/65, l='MpServer', x=101.78, y=50.22, z=427.09], EntitySquid['Squid'/66, l='MpServer', x=105.53, y=47.00, z=420.47], EntityChicken['Chicken'/67, l='MpServer', x=99.41, y=62.39, z=441.56], EntityCreeper['Creeper'/76, l='MpServer', x=127.00, y=30.00, z=381.47], EntitySkeleton['Skeleton'/77, l='MpServer', x=117.44, y=13.00, z=392.59], EntityCreeper['Creeper'/78, l='MpServer', x=124.56, y=15.00, z=389.44], EntityZombie['Zombie'/79, l='MpServer', x=114.53, y=14.00, z=396.44], EntitySquid['Squid'/75, l='MpServer', x=116.78, y=50.34, z=326.66], EntitySquid['Squid'/85, l='MpServer', x=112.63, y=47.19, z=415.34], EntityCreeper['Creeper'/84, l='MpServer', x=111.32, y=22.00, z=403.53], EntitySquid['Squid'/87, l='MpServer', x=128.16, y=50.19, z=437.25], EntitySquid['Squid'/86, l='MpServer', x=113.31, y=43.69, z=417.91], EntityCreeper['Creeper'/81, l='MpServer', x=120.03, y=18.00, z=388.56], EntityCreeper['Creeper'/80, l='MpServer', x=113.53, y=23.00, z=382.30], EntitySkeleton['Skeleton'/83, l='MpServer', x=121.50, y=22.00, z=401.91], EntityZombie['Zombie'/82, l='MpServer', x=126.41, y=16.00, z=392.00], EntitySquid['Squid'/89, l='MpServer', x=127.44, y=46.91, z=430.94], EntitySquid['Squid'/88, l='MpServer', x=126.47, y=54.28, z=421.91], EntityCreeper['Creeper'/90, l='MpServer', x=125.69, y=21.00, z=458.50], EntitySquid['Squid'/102, l='MpServer', x=139.66, y=47.88, z=344.50], EntitySquid['Squid'/103, l='MpServer', x=144.41, y=49.28, z=343.16], EntitySkeleton['Skeleton'/110, l='MpServer', x=143.50, y=25.00, z=395.28], EntitySpider['Spider'/111, l='MpServer', x=138.38, y=22.00, z=398.00], EntityBat['Bat'/108, l='MpServer', x=135.41, y=16.10, z=391.25], EntitySkeleton['Skeleton'/109, l='MpServer', x=140.50, y=29.00, z=387.94], EntityBat['Bat'/106, l='MpServer', x=140.93, y=14.95, z=380.23], EntityCreeper['Creeper'/107, l='MpServer', x=136.59, y=32.00, z=382.34], EntitySquid['Squid'/104, l='MpServer', x=139.75, y=52.38, z=334.06], EntityBat['Bat'/105, l='MpServer', x=142.71, y=14.27, z=379.49], EntitySquid['Squid'/116, l='MpServer', x=141.81, y=52.16, z=406.69], EntitySquid['Squid'/115, l='MpServer', x=126.16, y=48.28, z=415.75], EntitySkeleton['Skeleton'/114, l='MpServer', x=140.91, y=25.00, z=400.50], EntityCreeper['Creeper'/113, l='MpServer', x=139.50, y=23.00, z=401.50], EntityCreeper['Creeper'/112, l='MpServer', x=135.00, y=32.00, z=382.56], EntitySkeleton['Skeleton'/137, l='MpServer', x=149.88, y=16.00, z=378.75], EntitySkeleton['Skeleton'/136, l='MpServer', x=159.44, y=23.00, z=376.16], EntityZombie['Zombie'/138, l='MpServer', x=146.88, y=22.00, z=385.56], EntitySquid['Squid'/133, l='MpServer', x=155.88, y=50.34, z=314.84], EntityChicken['Chicken'/135, l='MpServer', x=141.97, y=62.59, z=345.16], EntityItem['item.item.egg'/134, l='MpServer', x=145.19, y=36.13, z=343.03], EntitySquid['Squid'/154, l='MpServer', x=159.25, y=38.06, z=354.56], EntitySquid['Squid'/155, l='MpServer', x=157.53, y=45.00, z=349.09], EntitySkeleton['Skeleton'/156, l='MpServer', x=166.16, y=26.00, z=387.41], EntitySkeleton['Skeleton'/157, l='MpServer', x=169.94, y=21.00, z=405.47], EntityZombie['Zombie'/171, l='MpServer', x=190.31, y=11.00, z=319.44], EntityZombie['Zombie'/170, l='MpServer', x=189.31, y=11.00, z=319.56], EntitySkeleton['Skeleton'/169, l='MpServer', x=187.84, y=12.00, z=315.44], EntitySquid['Squid'/175, l='MpServer', x=184.31, y=46.00, z=356.97], EntitySquid['Squid'/174, l='MpServer', x=187.09, y=42.38, z=354.50], EntityBat['Bat'/173, l='MpServer', x=189.23, y=22.76, z=330.44], EntityZombie['Zombie'/172, l='MpServer', x=189.03, y=23.00, z=334.50], EntityBat['Bat'/167, l='MpServer', x=191.25, y=12.10, z=301.75], EntitySkeleton['Skeleton'/166, l='MpServer', x=187.63, y=15.00, z=299.88], EntitySkeleton['Skeleton'/189, l='MpServer', x=199.25, y=11.00, z=302.16], EntitySquid['Squid'/178, l='MpServer', x=183.41, y=43.88, z=371.44], EntityBat['Bat'/179, l='MpServer', x=172.56, y=24.07, z=456.44], EntityBat['Bat'/176, l='MpServer', x=190.94, y=20.34, z=368.07], EntitySquid['Squid'/177, l='MpServer', x=185.75, y=40.06, z=361.69], EntitySquid['Squid'/201, l='MpServer', x=190.16, y=43.25, z=351.81], EntityCreeper['Creeper'/200, l='MpServer', x=201.31, y=15.00, z=342.63], EntityBat['Bat'/203, l='MpServer', x=194.05, y=20.52, z=371.55], EntitySquid['Squid'/202, l='MpServer', x=195.59, y=43.28, z=338.94], EntitySquid['Squid'/197, l='MpServer', x=194.38, y=47.31, z=339.75], EntitySquid['Squid'/198, l='MpServer', x=197.59, y=43.31, z=334.88], EntitySquid['Squid'/193, l='MpServer', x=205.94, y=42.91, z=323.13], EntitySkeleton['Skeleton'/192, l='MpServer', x=188.49, y=14.60, z=305.71], EntitySquid['Squid'/195, l='MpServer', x=197.44, y=37.34, z=334.19], EntityZombie['Zombie'/194, l='MpServer', x=196.44, y=23.00, z=327.44], EntityZombie['Zombie'/212, l='MpServer', x=220.97, y=15.00, z=309.50], EntityBat['Bat'/213, l='MpServer', x=218.75, y=18.10, z=314.78]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2556)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10
	Java Version: 1.6.0_65, Apple Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Apple Inc.
	Memory: 863133544 bytes (823 MB) / 1065025536 bytes (1015 MB) up to 1065025536 bytes (1015 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 11, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 5 mods loaded, 5 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Pinoccio-Craft{1.0} [Pinoccio-Craft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Pinoccio{1.0} [Pinoccio] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.0.84, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)