---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 9/27/14 8:42 PM
Description: Unexpected error

java.lang.NoClassDefFoundError: io/pinocc/pinocico/java/PinoccioAPI
	at gavin.pinoccio.PinoccioBlock.onBlockActivated(PinoccioBlock.java:23)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1519)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2034)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1029)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)
Caused by: java.lang.ClassNotFoundException: io.pinocc.pinocico.java.PinoccioAPI
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:188)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:306)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:247)
	... 20 more
Caused by: java.lang.UnsupportedClassVersionError: io/pinocc/pinocico/java/PinoccioAPI : Unsupported major.minor version 51.0
	at java.lang.ClassLoader.defineClass1(Native Method)
	at java.lang.ClassLoader.defineClassCond(ClassLoader.java:637)
	at java.lang.ClassLoader.defineClass(ClassLoader.java:621)
	at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:141)
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:180)
	... 22 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at gavin.pinoccio.PinoccioBlock.onBlockActivated(PinoccioBlock.java:23)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1519)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player540'/460, l='MpServer', x=149.39, y=66.62, z=376.11]]
	Chunk stats: MultiplayerChunkCache: 150, 150
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (146,64,370), Chunk: (at 2,4,2 in 9,23; contains blocks 144,0,368 to 159,255,383), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 2381 game time, 2381 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 154 total; [EntitySquid['Squid'/258, l='MpServer', x=173.15, y=58.46, z=427.69], EntitySquid['Squid'/259, l='MpServer', x=169.73, y=47.86, z=419.50], EntitySquid['Squid'/256, l='MpServer', x=172.55, y=38.13, z=420.74], EntitySquid['Squid'/257, l='MpServer', x=164.25, y=47.41, z=427.52], EntitySkeleton['Skeleton'/262, l='MpServer', x=160.50, y=31.00, z=434.50], EntitySquid['Squid'/260, l='MpServer', x=165.67, y=47.26, z=432.58], EntitySquid['Squid'/261, l='MpServer', x=166.64, y=56.46, z=424.56], EntityBat['Bat'/266, l='MpServer', x=171.00, y=23.39, z=454.44], EntitySquid['Squid'/305, l='MpServer', x=181.73, y=55.01, z=316.35], EntitySquid['Squid'/304, l='MpServer', x=189.62, y=41.34, z=318.24], EntitySquid['Squid'/307, l='MpServer', x=175.52, y=56.76, z=319.98], EntitySquid['Squid'/309, l='MpServer', x=184.26, y=42.35, z=324.08], EntityZombie['Zombie'/308, l='MpServer', x=179.34, y=14.00, z=320.34], EntitySquid['Squid'/311, l='MpServer', x=181.84, y=60.24, z=327.34], EntitySquid['Squid'/310, l='MpServer', x=190.98, y=39.17, z=329.62], EntitySquid['Squid'/313, l='MpServer', x=177.70, y=50.45, z=323.48], EntitySquid['Squid'/312, l='MpServer', x=185.51, y=50.76, z=322.11], EntityZombie['Zombie'/315, l='MpServer', x=184.50, y=20.00, z=362.50], EntitySquid['Squid'/314, l='MpServer', x=192.80, y=44.11, z=339.82], EntityCreeper['Creeper'/317, l='MpServer', x=191.09, y=20.00, z=366.31], EntityCreeper['Creeper'/316, l='MpServer', x=185.00, y=20.00, z=360.50], EntityZombie['Zombie'/319, l='MpServer', x=188.75, y=20.00, z=366.25], EntityZombie['Zombie'/318, l='MpServer', x=178.50, y=21.00, z=361.50], EntityZombie['Zombie'/302, l='MpServer', x=189.50, y=14.00, z=313.50], EntitySpider['Spider'/303, l='MpServer', x=189.16, y=16.47, z=306.84], EntityChicken['Chicken'/68, l='MpServer', x=78.47, y=63.00, z=440.31], EntitySquid['Squid'/343, l='MpServer', x=200.38, y=40.19, z=333.88], EntityPig['Pig'/69, l='MpServer', x=77.50, y=70.00, z=439.50], EntitySquid['Squid'/342, l='MpServer', x=202.44, y=44.80, z=326.68], EntityPig['Pig'/70, l='MpServer', x=77.50, y=64.00, z=432.50], EntitySquid['Squid'/341, l='MpServer', x=201.16, y=45.37, z=328.09], EntityChicken['Chicken'/71, l='MpServer', x=78.94, y=64.00, z=445.66], EntityBat['Bat'/340, l='MpServer', x=194.42, y=25.94, z=324.75], EntityBat['Bat'/339, l='MpServer', x=190.25, y=24.70, z=328.78], EntityChicken['Chicken'/65, l='MpServer', x=72.41, y=64.00, z=420.56], EntityBat['Bat'/338, l='MpServer', x=190.51, y=24.45, z=328.98], EntityPig['Pig'/66, l='MpServer', x=77.50, y=63.00, z=438.50], EntitySquid['Squid'/337, l='MpServer', x=205.53, y=47.06, z=311.58], EntityPig['Pig'/67, l='MpServer', x=78.16, y=63.00, z=436.53], EntitySkeleton['Skeleton'/351, l='MpServer', x=196.63, y=18.00, z=371.50], EntityCreeper['Creeper'/350, l='MpServer', x=199.69, y=18.00, z=371.69], EntitySkeleton['Skeleton'/349, l='MpServer', x=199.50, y=18.00, z=372.69], EntitySquid['Squid'/79, l='MpServer', x=87.84, y=47.35, z=378.10], EntitySquid['Squid'/348, l='MpServer', x=194.24, y=48.46, z=367.04], EntitySquid['Squid'/347, l='MpServer', x=204.18, y=43.14, z=339.09], EntityCreeper['Creeper'/346, l='MpServer', x=200.00, y=16.00, z=342.50], EntityZombie['Zombie'/345, l='MpServer', x=204.00, y=17.00, z=341.47], EntityCreeper['Creeper'/344, l='MpServer', x=200.50, y=13.00, z=347.50], EntityChicken['Chicken'/84, l='MpServer', x=88.53, y=65.00, z=438.44], EntitySquid['Squid'/324, l='MpServer', x=177.71, y=47.43, z=425.61], EntitySquid['Squid'/322, l='MpServer', x=175.91, y=58.91, z=411.56], EntitySquid['Squid'/80, l='MpServer', x=92.30, y=44.83, z=380.26], EntitySquid['Squid'/323, l='MpServer', x=178.93, y=46.04, z=420.42], EntityChicken['Chicken'/83, l='MpServer', x=84.31, y=64.00, z=437.94], EntitySquid['Squid'/320, l='MpServer', x=185.05, y=46.13, z=373.47], EntitySquid['Squid'/321, l='MpServer', x=179.65, y=60.38, z=409.42], EntitySquid['Squid'/102, l='MpServer', x=101.71, y=43.73, z=376.19], EntitySquid['Squid'/103, l='MpServer', x=96.30, y=45.46, z=375.92], EntitySkeleton['Skeleton'/100, l='MpServer', x=96.47, y=12.00, z=365.88], EntityBat['Bat'/374, l='MpServer', x=222.82, y=15.57, z=309.67], EntityChicken['Chicken'/101, l='MpServer', x=107.56, y=62.36, z=358.56], EntityZombie['Zombie'/110, l='MpServer', x=108.50, y=18.00, z=441.50], EntityBat['Bat'/381, l='MpServer', x=214.47, y=21.45, z=327.03], EntitySkeleton['Skeleton'/380, l='MpServer', x=208.34, y=24.00, z=328.09], EntitySquid['Squid'/383, l='MpServer', x=215.20, y=52.43, z=341.99], EntityBat['Bat'/108, l='MpServer', x=112.75, y=20.00, z=426.69], EntitySkeleton['Skeleton'/109, l='MpServer', x=111.69, y=16.00, z=447.03], EntityChicken['Chicken'/106, l='MpServer', x=107.59, y=62.37, z=375.44], EntitySquid['Squid'/107, l='MpServer', x=98.75, y=48.42, z=379.62], EntitySkeleton['Skeleton'/379, l='MpServer', x=210.63, y=24.00, z=327.94], EntitySquid['Squid'/104, l='MpServer', x=95.31, y=46.31, z=377.08], EntitySquid['Squid'/105, l='MpServer', x=96.70, y=48.44, z=379.91], EntitySquid['Squid'/356, l='MpServer', x=200.45, y=52.37, z=375.31], EntitySquid['Squid'/357, l='MpServer', x=191.90, y=50.35, z=380.53], EntitySquid['Squid'/358, l='MpServer', x=194.78, y=49.35, z=379.82], EntitySquid['Squid'/359, l='MpServer', x=198.99, y=53.36, z=379.17], EntitySkeleton['Skeleton'/352, l='MpServer', x=192.97, y=19.00, z=371.50], EntitySquid['Squid'/353, l='MpServer', x=194.55, y=47.45, z=372.17], EntitySquid['Squid'/354, l='MpServer', x=207.12, y=47.42, z=373.41], EntitySquid['Squid'/355, l='MpServer', x=197.41, y=47.31, z=375.74], EntitySquid['Squid'/360, l='MpServer', x=192.12, y=51.47, z=384.29], EntityZombie['Zombie'/361, l='MpServer', x=201.56, y=17.00, z=388.91], EntitySquid['Squid'/362, l='MpServer', x=193.96, y=45.37, z=388.59], EntitySquid['Squid'/363, l='MpServer', x=198.33, y=47.32, z=385.84], EntityZombie['Zombie'/411, l='MpServer', x=225.50, y=15.00, z=316.50], EntitySpider['Spider'/131, l='MpServer', x=121.72, y=12.00, z=380.28], EntityChicken['Chicken'/130, l='MpServer', x=113.09, y=62.38, z=364.25], EntitySquid['Squid'/133, l='MpServer', x=124.64, y=44.42, z=435.87], EntitySpider['Spider'/132, l='MpServer', x=127.48, y=28.00, z=371.97], EntitySkeleton['Skeleton'/152, l='MpServer', x=140.50, y=24.00, z=401.50], EntitySkeleton['Skeleton'/153, l='MpServer', x=132.62, y=22.00, z=405.38], EntitySkeleton['Skeleton'/154, l='MpServer', x=130.50, y=31.00, z=407.50], EntityZombie['Zombie'/155, l='MpServer', x=131.78, y=23.00, z=402.41], EntitySquid['Squid'/156, l='MpServer', x=137.15, y=53.91, z=414.79], EntitySquid['Squid'/157, l='MpServer', x=133.51, y=43.41, z=421.21], EntitySquid['Squid'/158, l='MpServer', x=137.04, y=43.41, z=437.61], EntitySquid['Squid'/397, l='MpServer', x=214.78, y=56.13, z=421.42], EntitySkeleton['Skeleton'/385, l='MpServer', x=221.50, y=15.00, z=367.50], EntitySquid['Squid'/147, l='MpServer', x=141.40, y=43.45, z=331.76], EntitySquid['Squid'/391, l='MpServer', x=211.87, y=53.09, z=409.85], EntityChicken['Chicken'/148, l='MpServer', x=141.44, y=62.46, z=351.41], EntitySkeleton['Skeleton'/149, l='MpServer', x=139.53, y=21.00, z=389.31], EntitySkeleton['Skeleton'/150, l='MpServer', x=133.50, y=22.00, z=389.50], EntityZombie['Zombie'/388, l='MpServer', x=217.47, y=25.00, z=391.28], EntityZombie['Zombie'/151, l='MpServer', x=138.97, y=22.00, z=395.78], EntitySquid['Squid'/160, l='MpServer', x=132.05, y=47.45, z=438.19], EntitySquid['Squid'/186, l='MpServer', x=158.75, y=40.06, z=345.50], EntitySquid['Squid'/187, l='MpServer', x=157.93, y=45.39, z=336.84], EntitySpider['Spider'/184, l='MpServer', x=148.63, y=27.00, z=338.72], EntitySquid['Squid'/185, l='MpServer', x=152.27, y=43.14, z=342.58], EntitySkeleton['Skeleton'/190, l='MpServer', x=146.00, y=30.00, z=382.16], EntitySquid['Squid'/191, l='MpServer', x=157.13, y=41.47, z=398.09], EntitySquid['Squid'/188, l='MpServer', x=156.44, y=40.19, z=358.54], EntityCreeper['Creeper'/189, l='MpServer', x=146.97, y=30.00, z=382.69], EntityZombie['Zombie'/421, l='MpServer', x=225.50, y=15.00, z=353.09], EntityCreeper['Creeper'/183, l='MpServer', x=149.34, y=27.00, z=334.06], EntityZombie['Zombie'/422, l='MpServer', x=226.50, y=16.00, z=354.50], EntitySquid['Squid'/204, l='MpServer', x=154.82, y=45.85, z=438.58], EntitySkeleton['Skeleton'/201, l='MpServer', x=151.47, y=14.00, z=439.09], EntitySquid['Squid'/200, l='MpServer', x=157.35, y=60.37, z=423.48], EntitySkeleton['Skeleton'/202, l='MpServer', x=150.31, y=15.00, z=436.69], EntitySquid['Squid'/197, l='MpServer', x=153.77, y=57.03, z=405.03], EntitySquid['Squid'/196, l='MpServer', x=145.29, y=49.38, z=409.18], EntitySquid['Squid'/199, l='MpServer', x=149.67, y=52.25, z=420.22], EntitySquid['Squid'/198, l='MpServer', x=152.74, y=60.40, z=424.78], EntitySquid['Squid'/193, l='MpServer', x=151.36, y=37.49, z=401.69], EntitySquid['Squid'/192, l='MpServer', x=158.60, y=41.41, z=399.87], EntitySquid['Squid'/195, l='MpServer', x=153.78, y=37.73, z=400.50], EntitySquid['Squid'/194, l='MpServer', x=147.49, y=39.38, z=403.77], EntityClientPlayerMP['Player540'/460, l='MpServer', x=149.39, y=66.62, z=376.11], EntitySquid['Squid'/239, l='MpServer', x=164.47, y=46.36, z=345.81], EntitySquid['Squid'/238, l='MpServer', x=161.84, y=42.35, z=335.23], EntitySquid['Squid'/237, l='MpServer', x=165.42, y=40.14, z=345.99], EntitySquid['Squid'/236, l='MpServer', x=176.04, y=57.44, z=321.27], EntitySquid['Squid'/235, l='MpServer', x=167.15, y=58.36, z=332.04], EntitySquid['Squid'/234, l='MpServer', x=169.80, y=55.32, z=321.98], EntitySquid['Squid'/233, l='MpServer', x=163.45, y=44.21, z=321.99], EntitySquid['Squid'/231, l='MpServer', x=173.25, y=52.24, z=317.75], EntitySquid['Squid'/254, l='MpServer', x=170.08, y=45.31, z=426.06], EntitySquid['Squid'/255, l='MpServer', x=172.75, y=45.86, z=415.24], EntitySquid['Squid'/252, l='MpServer', x=163.84, y=50.64, z=415.74], EntitySkeleton['Skeleton'/253, l='MpServer', x=160.50, y=31.00, z=430.50], EntitySquid['Squid'/250, l='MpServer', x=162.88, y=61.38, z=413.39], EntitySquid['Squid'/251, l='MpServer', x=171.11, y=55.39, z=414.15], EntitySquid['Squid'/248, l='MpServer', x=158.95, y=57.39, z=407.50], EntitySquid['Squid'/249, l='MpServer', x=164.43, y=56.70, z=411.80], EntitySquid['Squid'/246, l='MpServer', x=165.91, y=41.80, z=404.49], EntitySquid['Squid'/247, l='MpServer', x=169.44, y=44.45, z=416.10], EntitySquid['Squid'/244, l='MpServer', x=158.75, y=41.14, z=397.31], EntitySquid['Squid'/245, l='MpServer', x=174.47, y=37.00, z=391.47], EntityBat['Bat'/242, l='MpServer', x=172.47, y=18.23, z=374.41], EntityZombie['Zombie'/243, l='MpServer', x=169.41, y=20.00, z=387.00], EntitySquid['Squid'/240, l='MpServer', x=158.30, y=41.15, z=342.32], EntityZombie['Zombie'/241, l='MpServer', x=175.97, y=24.00, z=360.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2556)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10
	Java Version: 1.6.0_65, Apple Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Apple Inc.
	Memory: 929652120 bytes (886 MB) / 1065025536 bytes (1015 MB) up to 1065025536 bytes (1015 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 11, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 5 mods loaded, 5 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Pinoccio-Craft{1.0} [Pinoccio-Craft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Pinoccio Craft{1.0} [Pinoccio Craft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.0.84, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)