---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 9/28/14 2:01 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.gui.GuiTextField.drawTextBox(GuiTextField.java:485)
	at gavin.pinoccio.LedBlock.onBlockActivated(LedBlock.java:31)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1519)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2034)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1029)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.GuiTextField.drawTextBox(GuiTextField.java:485)
	at gavin.pinoccio.LedBlock.onBlockActivated(LedBlock.java:31)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1519)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player319'/258, l='MpServer', x=141.20, y=68.62, z=378.42]]
	Chunk stats: MultiplayerChunkCache: 581, 581
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (146,64,370), Chunk: (at 2,4,2 in 9,23; contains blocks 144,0,368 to 159,255,383), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 40794 game time, 12037 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 94 total; [EntitySkeleton['Skeleton'/137, l='MpServer', x=159.16, y=23.00, z=374.63], EntitySquid['Squid'/136, l='MpServer', x=145.09, y=51.88, z=332.97], EntityZombie['Zombie'/139, l='MpServer', x=147.88, y=23.00, z=386.47], EntitySkeleton['Skeleton'/138, l='MpServer', x=150.17, y=16.00, z=378.99], EntitySkeleton['Skeleton'/140, l='MpServer', x=144.50, y=24.00, z=399.50], EntityChicken['Chicken'/135, l='MpServer', x=144.41, y=62.34, z=344.41], EntityItem['item.item.egg'/134, l='MpServer', x=145.19, y=36.13, z=343.03], EntityZombie['Zombie'/23, l='MpServer', x=72.41, y=28.00, z=402.53], EntityCreeper['Creeper'/22, l='MpServer', x=77.28, y=28.00, z=403.91], EntityChicken['Chicken'/25, l='MpServer', x=67.75, y=63.00, z=417.72], EntityPig['Pig'/24, l='MpServer', x=68.56, y=63.00, z=427.73], EntityPig['Pig'/27, l='MpServer', x=73.66, y=63.00, z=444.53], EntityChicken['Chicken'/29, l='MpServer', x=73.53, y=64.00, z=451.44], EntityPig['Pig'/28, l='MpServer', x=79.50, y=69.00, z=440.71], EntityClientPlayerMP['Player319'/258, l='MpServer', x=141.20, y=68.62, z=378.42], EntitySkeleton['Skeleton'/175, l='MpServer', x=191.78, y=11.00, z=313.41], EntitySkeleton['Skeleton'/38, l='MpServer', x=81.50, y=27.00, z=402.06], EntitySkeleton['Skeleton'/174, l='MpServer', x=196.94, y=11.00, z=312.58], EntityChicken['Chicken'/39, l='MpServer', x=82.72, y=63.00, z=429.47], EntitySkeleton['Skeleton'/36, l='MpServer', x=83.63, y=19.00, z=385.84], EntityBat['Bat'/37, l='MpServer', x=85.13, y=26.10, z=402.59], EntitySquid['Squid'/163, l='MpServer', x=167.47, y=46.28, z=358.44], EntityChicken['Chicken'/43, l='MpServer', x=81.34, y=66.00, z=448.47], EntitySquid['Squid'/162, l='MpServer', x=175.06, y=42.25, z=354.41], EntityPig['Pig'/40, l='MpServer', x=83.84, y=63.00, z=424.69], EntitySquid['Squid'/161, l='MpServer', x=176.63, y=43.28, z=351.50], EntityChicken['Chicken'/41, l='MpServer', x=80.44, y=62.30, z=456.44], EntitySquid['Squid'/160, l='MpServer', x=164.88, y=43.28, z=343.31], EntitySkeleton['Skeleton'/165, l='MpServer', x=172.38, y=21.00, z=402.78], EntitySkeleton['Skeleton'/164, l='MpServer', x=166.16, y=26.00, z=387.41], EntitySquid['Squid'/186, l='MpServer', x=175.47, y=46.38, z=358.53], EntityBat['Bat'/184, l='MpServer', x=178.42, y=21.95, z=363.75], EntityBat['Bat'/185, l='MpServer', x=186.07, y=20.00, z=361.31], EntityChicken['Chicken'/55, l='MpServer', x=101.59, y=62.36, z=359.28], EntityItem['item.item.egg'/54, l='MpServer', x=109.78, y=44.13, z=359.69], EntityItem['item.item.egg'/53, l='MpServer', x=109.78, y=40.13, z=354.41], EntityZombie['Zombie'/178, l='MpServer', x=188.50, y=22.00, z=329.50], EntitySquid['Squid'/59, l='MpServer', x=95.22, y=61.38, z=353.03], EntityBat['Bat'/179, l='MpServer', x=191.50, y=24.36, z=330.17], EntitySquid['Squid'/58, l='MpServer', x=99.94, y=58.38, z=359.41], EntityZombie['Zombie'/176, l='MpServer', x=190.50, y=11.00, z=319.50], EntityChicken['Chicken'/57, l='MpServer', x=107.10, y=62.52, z=364.20], EntityChicken['Chicken'/56, l='MpServer', x=108.53, y=62.36, z=353.53], EntitySquid['Squid'/63, l='MpServer', x=99.94, y=51.34, z=424.16], EntitySquid['Squid'/182, l='MpServer', x=188.31, y=48.72, z=347.78], EntitySquid['Squid'/62, l='MpServer', x=101.81, y=60.06, z=372.41], EntitySquid['Squid'/183, l='MpServer', x=190.34, y=48.16, z=346.34], EntitySquid['Squid'/61, l='MpServer', x=102.44, y=56.25, z=362.34], EntitySquid['Squid'/180, l='MpServer', x=191.66, y=46.38, z=343.56], EntitySquid['Squid'/60, l='MpServer', x=100.75, y=60.03, z=348.44], EntitySquid['Squid'/181, l='MpServer', x=194.91, y=47.28, z=335.88], EntitySquid['Squid'/205, l='MpServer', x=199.22, y=43.34, z=337.31], EntitySquid['Squid'/204, l='MpServer', x=201.09, y=43.16, z=337.56], EntityZombie['Zombie'/201, l='MpServer', x=196.50, y=23.00, z=323.50], EntitySquid['Squid'/64, l='MpServer', x=106.28, y=51.19, z=417.69], EntitySkeleton['Skeleton'/200, l='MpServer', x=192.78, y=11.00, z=313.59], EntityChicken['Chicken'/65, l='MpServer', x=99.41, y=62.04, z=441.56], EntityItem['item.item.egg'/66, l='MpServer', x=99.94, y=53.13, z=442.94], EntityCreeper['Creeper'/203, l='MpServer', x=199.50, y=14.00, z=343.50], EntitySquid['Squid'/76, l='MpServer', x=119.09, y=52.31, z=327.97], EntityCreeper['Creeper'/77, l='MpServer', x=127.00, y=30.00, z=381.47], EntityZombie['Zombie'/199, l='MpServer', x=192.50, y=11.00, z=319.50], EntitySkeleton['Skeleton'/78, l='MpServer', x=117.13, y=13.00, z=392.56], EntityCreeper['Creeper'/79, l='MpServer', x=124.56, y=15.00, z=389.44], EntitySkeleton['Skeleton'/85, l='MpServer', x=104.94, y=22.00, z=403.59], EntitySkeleton['Skeleton'/84, l='MpServer', x=124.50, y=24.00, z=405.09], EntitySquid['Squid'/87, l='MpServer', x=113.31, y=45.94, z=418.59], EntityCreeper['Creeper'/86, l='MpServer', x=123.50, y=22.00, z=404.50], EntityCreeper['Creeper'/81, l='MpServer', x=114.47, y=25.00, z=384.96], EntityZombie['Zombie'/80, l='MpServer', x=126.41, y=16.00, z=392.00], EntityCreeper['Creeper'/83, l='MpServer', x=120.03, y=18.00, z=388.56], EntityZombie['Zombie'/82, l='MpServer', x=122.07, y=15.00, z=391.47], EntitySquid['Squid'/92, l='MpServer', x=128.81, y=54.19, z=417.56], EntityBat['Bat'/214, l='MpServer', x=218.75, y=18.10, z=314.78], EntityCreeper['Creeper'/94, l='MpServer', x=125.74, y=21.00, z=458.44], EntityZombie['Zombie'/89, l='MpServer', x=109.72, y=20.00, z=433.13], EntitySquid['Squid'/88, l='MpServer', x=122.34, y=54.03, z=417.81], EntitySquid['Squid'/91, l='MpServer', x=119.06, y=48.34, z=421.88], EntitySquid['Squid'/90, l='MpServer', x=123.56, y=52.22, z=427.03], EntityBat['Bat'/110, l='MpServer', x=137.77, y=23.00, z=387.32], EntityCreeper['Creeper'/111, l='MpServer', x=137.50, y=32.00, z=384.50], EntitySkeleton['Skeleton'/108, l='MpServer', x=140.50, y=29.00, z=387.94], EntityBat['Bat'/109, l='MpServer', x=140.49, y=21.25, z=389.91], EntityCreeper['Creeper'/106, l='MpServer', x=136.50, y=32.00, z=382.50], EntityBat['Bat'/107, l='MpServer', x=135.41, y=16.10, z=391.25], EntityCreeper['Creeper'/379, l='MpServer', x=139.50, y=23.00, z=401.50], EntitySquid['Squid'/104, l='MpServer', x=131.09, y=52.38, z=334.59], EntitySquid['Squid'/105, l='MpServer', x=137.66, y=51.38, z=333.16], EntityCreeper['Creeper'/117, l='MpServer', x=125.00, y=22.00, z=457.50], EntitySkeleton['Skeleton'/116, l='MpServer', x=132.29, y=23.00, z=459.50], EntitySquid['Squid'/115, l='MpServer', x=129.66, y=49.34, z=424.09], EntitySquid['Squid'/114, l='MpServer', x=134.53, y=51.18, z=401.62], EntitySpider['Spider'/113, l='MpServer', x=136.99, y=22.00, z=400.53], EntitySkeleton['Skeleton'/112, l='MpServer', x=141.72, y=24.00, z=398.84]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2556)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10
	Java Version: 1.6.0_65, Apple Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Apple Inc.
	Memory: 862175616 bytes (822 MB) / 1065025536 bytes (1015 MB) up to 1065025536 bytes (1015 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 11, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 5 mods loaded, 5 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Pinoccio-Craft{1.0} [Pinoccio-Craft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Pinoccio{1.0} [Pinoccio] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.0.84, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)