---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 9/28/14 4:53 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.gui.GuiCommandBlock.initGui(GuiCommandBlock.java:53)
	at gavin.pinoccio.LedBlock.onBlockActivated(LedBlock.java:30)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1519)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2034)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1029)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.GuiCommandBlock.initGui(GuiCommandBlock.java:53)
	at gavin.pinoccio.LedBlock.onBlockActivated(LedBlock.java:30)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1519)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player857'/252, l='MpServer', x=141.17, y=68.62, z=378.43]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (146,64,370), Chunk: (at 2,4,2 in 9,23; contains blocks 144,0,368 to 159,255,383), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 41832 game time, 13075 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 96 total; [EntityItem['item.item.egg'/129, l='MpServer', x=145.19, y=36.13, z=343.00], EntitySquid['Squid'/128, l='MpServer', x=157.31, y=50.38, z=318.11], EntitySquid['Squid'/131, l='MpServer', x=145.46, y=46.32, z=344.58], EntitySquid['Squid'/130, l='MpServer', x=148.94, y=46.16, z=347.64], EntitySkeleton['Skeleton'/133, l='MpServer', x=159.44, y=23.00, z=376.16], EntitySkeleton['Skeleton'/132, l='MpServer', x=145.31, y=14.00, z=379.38], EntityZombie['Zombie'/134, l='MpServer', x=147.13, y=22.00, z=385.25], EntitySquid['Squid'/152, l='MpServer', x=159.02, y=37.40, z=350.25], EntitySkeleton['Skeleton'/153, l='MpServer', x=166.16, y=26.00, z=387.41], EntitySkeleton['Skeleton'/154, l='MpServer', x=169.94, y=21.00, z=405.47], EntityClientPlayerMP['Player857'/252, l='MpServer', x=141.17, y=68.62, z=378.43], EntityCreeper['Creeper'/21, l='MpServer', x=75.41, y=28.00, z=404.69], EntityChicken['Chicken'/23, l='MpServer', x=67.41, y=63.00, z=420.28], EntityZombie['Zombie'/22, l='MpServer', x=72.41, y=28.00, z=402.53], EntityPig['Pig'/25, l='MpServer', x=73.56, y=63.00, z=444.53], EntityPig['Pig'/26, l='MpServer', x=79.74, y=69.00, z=440.50], EntitySquid['Squid'/148, l='MpServer', x=163.04, y=50.32, z=314.66], EntitySquid['Squid'/149, l='MpServer', x=172.39, y=51.16, z=318.63], EntitySquid['Squid'/151, l='MpServer', x=162.36, y=44.37, z=349.26], EntitySkeleton['Skeleton'/34, l='MpServer', x=82.94, y=19.00, z=386.50], EntitySkeleton['Skeleton'/171, l='MpServer', x=186.53, y=15.00, z=314.66], EntityBat['Bat'/35, l='MpServer', x=85.13, y=26.10, z=402.59], EntityZombie['Zombie'/170, l='MpServer', x=190.31, y=11.00, z=319.44], EntityZombie['Zombie'/169, l='MpServer', x=189.31, y=11.00, z=319.56], EntitySkeleton['Skeleton'/168, l='MpServer', x=187.82, y=12.00, z=315.46], EntityPig['Pig'/38, l='MpServer', x=83.84, y=63.00, z=424.69], EntitySquid['Squid'/175, l='MpServer', x=188.07, y=44.42, z=341.80], EntityChicken['Chicken'/39, l='MpServer', x=82.44, y=66.00, z=447.56], EntityZombie['Zombie'/174, l='MpServer', x=188.41, y=22.00, z=330.06], EntityBat['Bat'/173, l='MpServer', x=187.46, y=22.73, z=330.67], EntitySkeleton['Skeleton'/36, l='MpServer', x=81.50, y=27.00, z=402.06], EntityZombie['Zombie'/172, l='MpServer', x=191.03, y=23.00, z=333.50], EntityChicken['Chicken'/37, l='MpServer', x=82.47, y=63.00, z=428.22], EntityBat['Bat'/163, l='MpServer', x=191.25, y=12.10, z=301.75], EntityChicken['Chicken'/40, l='MpServer', x=80.44, y=62.27, z=456.44], EntitySkeleton['Skeleton'/165, l='MpServer', x=184.50, y=18.00, z=298.91], EntityItem['item.item.egg'/51, l='MpServer', x=109.75, y=40.13, z=354.41], EntityChicken['Chicken'/50, l='MpServer', x=108.34, y=62.04, z=348.31], EntitySquid['Squid'/49, l='MpServer', x=101.39, y=53.41, z=334.44], EntitySquid['Squid'/55, l='MpServer', x=104.38, y=58.43, z=363.57], EntityChicken['Chicken'/54, l='MpServer', x=103.78, y=62.51, z=362.03], EntityChicken['Chicken'/53, l='MpServer', x=101.59, y=62.39, z=359.28], EntityItem['item.item.egg'/52, l='MpServer', x=109.75, y=44.13, z=359.66], EntityBat['Bat'/178, l='MpServer', x=189.91, y=20.00, z=365.59], EntitySkeleton['Skeleton'/59, l='MpServer', x=106.72, y=22.00, z=405.06], EntitySquid['Squid'/179, l='MpServer', x=176.65, y=37.35, z=365.46], EntitySquid['Squid'/58, l='MpServer', x=100.27, y=58.19, z=373.25], EntitySquid['Squid'/176, l='MpServer', x=191.55, y=38.08, z=342.47], EntitySquid['Squid'/57, l='MpServer', x=101.13, y=53.49, z=373.38], EntityBat['Bat'/177, l='MpServer', x=176.31, y=22.37, z=362.81], EntitySquid['Squid'/56, l='MpServer', x=100.15, y=47.87, z=364.44], EntityBat['Bat'/182, l='MpServer', x=173.42, y=24.00, z=453.53], EntitySquid['Squid'/63, l='MpServer', x=108.87, y=50.34, z=421.40], EntitySquid['Squid'/62, l='MpServer', x=106.19, y=41.82, z=423.70], EntitySquid['Squid'/61, l='MpServer', x=103.16, y=44.41, z=424.70], EntitySquid['Squid'/180, l='MpServer', x=188.72, y=44.19, z=366.63], EntitySquid['Squid'/181, l='MpServer', x=182.50, y=41.31, z=368.39], EntityCreeper['Creeper'/60, l='MpServer', x=111.66, y=21.00, z=403.59], EntityZombie['Zombie'/64, l='MpServer', x=109.63, y=20.00, z=438.03], EntityChicken['Chicken'/65, l='MpServer', x=99.41, y=62.07, z=441.56], EntitySquid['Squid'/200, l='MpServer', x=193.44, y=38.94, z=352.75], EntityItem['item.item.egg'/66, l='MpServer', x=99.94, y=53.13, z=442.94], EntityCreeper['Creeper'/197, l='MpServer', x=195.97, y=13.00, z=348.94], EntitySquid['Squid'/76, l='MpServer', x=112.86, y=50.31, z=328.04], EntitySquid['Squid'/196, l='MpServer', x=194.63, y=33.43, z=336.40], EntityCreeper['Creeper'/77, l='MpServer', x=127.00, y=30.00, z=381.47], EntitySquid['Squid'/199, l='MpServer', x=194.03, y=41.37, z=348.15], EntityCreeper['Creeper'/78, l='MpServer', x=113.53, y=23.00, z=382.31], EntitySquid['Squid'/198, l='MpServer', x=191.70, y=42.04, z=342.45], EntitySkeleton['Skeleton'/79, l='MpServer', x=117.44, y=13.00, z=392.59], EntitySkeleton['Skeleton'/193, l='MpServer', x=199.25, y=11.00, z=302.16], EntitySquid['Squid'/195, l='MpServer', x=196.06, y=39.37, z=323.75], EntitySquid['Squid'/85, l='MpServer', x=114.98, y=46.40, z=410.82], EntitySkeleton['Skeleton'/84, l='MpServer', x=115.88, y=21.00, z=402.47], EntityZombie['Zombie'/81, l='MpServer', x=112.31, y=14.00, z=396.47], EntityCreeper['Creeper'/80, l='MpServer', x=124.56, y=15.00, z=389.44], EntityZombie['Zombie'/83, l='MpServer', x=126.41, y=16.00, z=392.00], EntityCreeper['Creeper'/82, l='MpServer', x=120.03, y=18.00, z=388.56], EntityZombie['Zombie'/210, l='MpServer', x=220.97, y=15.00, z=309.50], EntityBat['Bat'/211, l='MpServer', x=218.75, y=18.10, z=314.78], EntitySkeleton['Skeleton'/102, l='MpServer', x=140.50, y=29.00, z=387.94], EntitySkeleton['Skeleton'/103, l='MpServer', x=143.50, y=25.00, z=395.28], EntityCreeper['Creeper'/100, l='MpServer', x=135.00, y=32.00, z=382.56], EntityBat['Bat'/101, l='MpServer', x=135.41, y=16.10, z=391.25], EntityBat['Bat'/98, l='MpServer', x=139.66, y=14.98, z=377.28], EntityCreeper['Creeper'/99, l='MpServer', x=136.66, y=30.00, z=380.97], EntitySquid['Squid'/96, l='MpServer', x=142.90, y=47.79, z=330.51], EntityChicken['Chicken'/97, l='MpServer', x=141.22, y=62.24, z=345.28], EntitySquid['Squid'/110, l='MpServer', x=127.35, y=54.18, z=429.31], EntitySquid['Squid'/111, l='MpServer', x=125.71, y=47.12, z=436.16], EntitySquid['Squid'/108, l='MpServer', x=126.13, y=51.67, z=404.66], EntitySquid['Squid'/109, l='MpServer', x=130.01, y=44.19, z=424.93], EntityCreeper['Creeper'/106, l='MpServer', x=140.06, y=25.00, z=402.59], EntitySquid['Squid'/107, l='MpServer', x=134.10, y=46.10, z=415.07], EntitySpider['Spider'/104, l='MpServer', x=137.56, y=22.00, z=394.19], EntitySkeleton['Skeleton'/105, l='MpServer', x=140.72, y=25.00, z=400.66]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2556)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10
	Java Version: 1.6.0_65, Apple Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Apple Inc.
	Memory: 933565264 bytes (890 MB) / 1065025536 bytes (1015 MB) up to 1065025536 bytes (1015 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 11, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 5 mods loaded, 5 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Pinoccio-Craft{1.0} [Pinoccio-Craft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Pinoccio{1.0} [Pinoccio] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.0.84, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)