---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 9/27/14 8:56 PM
Description: Unexpected error

java.lang.IllegalStateException: Not a JSON Object: null
	at com.google.gson.JsonElement.getAsJsonObject(JsonElement.java:90)
	at gavin.pinoccio.PinoccioAPI.runBitlashCommand(PinoccioAPI.java:54)
	at gavin.pinoccio.PinoccioBlock.onBlockActivated(PinoccioBlock.java:24)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1519)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2034)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1029)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.google.gson.JsonElement.getAsJsonObject(JsonElement.java:90)
	at gavin.pinoccio.PinoccioAPI.runBitlashCommand(PinoccioAPI.java:54)
	at gavin.pinoccio.PinoccioBlock.onBlockActivated(PinoccioBlock.java:24)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1519)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player781'/450, l='MpServer', x=152.25, y=65.62, z=372.05]]
	Chunk stats: MultiplayerChunkCache: 275, 275
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (146,64,370), Chunk: (at 2,4,2 in 9,23; contains blocks 144,0,368 to 159,255,383), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 3096 game time, 3096 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 156 total; [EntitySquid['Squid'/283, l='MpServer', x=184.93, y=36.22, z=312.34], EntitySpider['Spider'/282, l='MpServer', x=187.50, y=17.00, z=305.88], EntityZombie['Zombie'/281, l='MpServer', x=189.59, y=11.00, z=315.75], EntityZombie['Zombie'/287, l='MpServer', x=176.46, y=14.00, z=322.59], EntitySquid['Squid'/286, l='MpServer', x=187.19, y=49.43, z=314.63], EntitySquid['Squid'/285, l='MpServer', x=193.31, y=40.82, z=317.88], EntitySquid['Squid'/305, l='MpServer', x=175.65, y=39.38, z=425.31], EntitySquid['Squid'/304, l='MpServer', x=179.91, y=42.38, z=425.54], EntitySquid['Squid'/306, l='MpServer', x=178.63, y=42.04, z=424.77], EntityBat['Bat'/288, l='MpServer', x=187.50, y=23.14, z=332.50], EntityBat['Bat'/289, l='MpServer', x=186.29, y=22.79, z=333.19], EntitySquid['Squid'/290, l='MpServer', x=186.63, y=37.44, z=331.59], EntitySquid['Squid'/291, l='MpServer', x=184.07, y=57.38, z=326.79], EntitySquid['Squid'/292, l='MpServer', x=188.11, y=54.18, z=328.44], EntitySquid['Squid'/293, l='MpServer', x=182.18, y=51.29, z=321.36], EntitySquid['Squid'/294, l='MpServer', x=178.48, y=51.40, z=318.94], EntityZombie['Zombie'/295, l='MpServer', x=180.23, y=20.00, z=360.72], EntityPig['Pig'/59, l='MpServer', x=78.47, y=63.00, z=439.56], EntityCreeper['Creeper'/296, l='MpServer', x=185.00, y=20.00, z=360.50], EntityZombie['Zombie'/297, l='MpServer', x=188.75, y=20.00, z=366.25], EntityZombie['Zombie'/298, l='MpServer', x=177.66, y=21.00, z=360.31], EntitySquid['Squid'/299, l='MpServer', x=178.91, y=42.28, z=368.61], EntityPig['Pig'/63, l='MpServer', x=78.50, y=64.00, z=434.31], EntitySquid['Squid'/300, l='MpServer', x=185.45, y=46.89, z=374.14], EntityPig['Pig'/62, l='MpServer', x=77.50, y=69.00, z=441.47], EntitySquid['Squid'/301, l='MpServer', x=188.00, y=46.38, z=384.54], EntityChicken['Chicken'/61, l='MpServer', x=80.04, y=63.73, z=440.21], EntitySquid['Squid'/302, l='MpServer', x=178.72, y=42.86, z=416.28], EntityPig['Pig'/60, l='MpServer', x=78.78, y=63.00, z=435.88], EntitySquid['Squid'/303, l='MpServer', x=175.85, y=56.20, z=406.20], EntitySkeleton['Skeleton'/343, l='MpServer', x=194.77, y=19.00, z=371.86], EntitySkeleton['Skeleton'/342, l='MpServer', x=197.96, y=18.00, z=372.53], EntityCreeper['Creeper'/341, l='MpServer', x=203.00, y=19.00, z=370.56], EntitySkeleton['Skeleton'/340, l='MpServer', x=199.56, y=18.00, z=371.56], EntitySquid['Squid'/339, l='MpServer', x=207.54, y=46.40, z=368.26], EntitySquid['Squid'/338, l='MpServer', x=194.26, y=38.66, z=367.77], EntityCreeper['Creeper'/337, l='MpServer', x=200.04, y=12.42, z=352.95], EntitySquid['Squid'/336, l='MpServer', x=192.47, y=40.18, z=335.67], EntityChicken['Chicken'/76, l='MpServer', x=84.31, y=64.00, z=437.94], EntitySquid['Squid'/351, l='MpServer', x=192.73, y=42.02, z=385.60], EntityChicken['Chicken'/77, l='MpServer', x=91.97, y=64.00, z=433.44], EntitySquid['Squid'/350, l='MpServer', x=199.03, y=46.43, z=392.11], EntityChicken['Chicken'/78, l='MpServer', x=80.47, y=64.00, z=438.56], EntityZombie['Zombie'/349, l='MpServer', x=201.56, y=17.00, z=388.91], EntitySquid['Squid'/348, l='MpServer', x=195.72, y=48.27, z=380.17], EntitySquid['Squid'/347, l='MpServer', x=197.05, y=46.96, z=379.24], EntitySquid['Squid'/73, l='MpServer', x=91.79, y=45.39, z=379.09], EntitySquid['Squid'/346, l='MpServer', x=197.42, y=49.41, z=372.29], EntitySquid['Squid'/345, l='MpServer', x=204.64, y=46.41, z=378.15], EntityCreeper['Creeper'/344, l='MpServer', x=193.33, y=19.81, z=369.40], EntitySkeleton['Skeleton'/322, l='MpServer', x=195.16, y=12.00, z=297.72], EntityBat['Bat'/323, l='MpServer', x=193.25, y=16.10, z=296.75], EntityCreeper['Creeper'/334, l='MpServer', x=204.00, y=16.00, z=346.53], EntityChicken['Chicken'/93, l='MpServer', x=107.56, y=62.51, z=358.56], EntitySquid['Squid'/335, l='MpServer', x=200.63, y=37.66, z=342.02], EntitySquid['Squid'/92, l='MpServer', x=99.26, y=40.31, z=362.66], EntitySquid['Squid'/332, l='MpServer', x=197.32, y=39.39, z=329.91], EntityZombie['Zombie'/95, l='MpServer', x=100.50, y=16.00, z=383.50], EntityZombie['Zombie'/333, l='MpServer', x=199.97, y=16.00, z=342.50], EntitySkeleton['Skeleton'/94, l='MpServer', x=96.32, y=12.00, z=366.63], EntitySquid['Squid'/330, l='MpServer', x=204.76, y=44.31, z=330.46], EntitySquid['Squid'/331, l='MpServer', x=204.62, y=38.75, z=330.58], EntitySquid['Squid'/328, l='MpServer', x=196.91, y=44.49, z=311.63], EntitySquid['Squid'/91, l='MpServer', x=107.64, y=52.38, z=310.49], EntityBat['Bat'/329, l='MpServer', x=195.78, y=23.60, z=327.75], EntityBat['Bat'/102, l='MpServer', x=110.56, y=19.03, z=444.43], EntitySkeleton['Skeleton'/100, l='MpServer', x=111.50, y=17.00, z=444.31], EntityZombie['Zombie'/375, l='MpServer', x=224.97, y=15.00, z=352.32], EntityZombie['Zombie'/101, l='MpServer', x=108.50, y=18.00, z=441.50], EntitySkeleton['Skeleton'/374, l='MpServer', x=221.32, y=16.00, z=367.94], EntitySkeleton['Skeleton'/369, l='MpServer', x=210.63, y=24.00, z=327.94], EntitySquid['Squid'/98, l='MpServer', x=106.29, y=44.00, z=376.53], EntitySquid['Squid'/99, l='MpServer', x=95.19, y=45.37, z=381.84], EntityBat['Bat'/371, l='MpServer', x=212.25, y=23.10, z=328.53], EntitySquid['Squid'/96, l='MpServer', x=99.53, y=42.00, z=380.53], EntitySkeleton['Skeleton'/370, l='MpServer', x=208.34, y=24.00, z=328.09], EntitySquid['Squid'/97, l='MpServer', x=103.41, y=43.81, z=367.35], EntityZombie['Zombie'/377, l='MpServer', x=217.44, y=24.00, z=393.06], EntitySquid['Squid'/379, l='MpServer', x=212.94, y=58.12, z=402.83], EntityItem['item.item.string'/119, l='MpServer', x=113.69, y=13.13, z=377.81], EntityChicken['Chicken'/118, l='MpServer', x=113.09, y=61.65, z=364.25], EntitySquid['Squid'/117, l='MpServer', x=128.20, y=50.97, z=310.75], EntitySquid['Squid'/116, l='MpServer', x=128.87, y=49.48, z=314.44], EntitySquid['Squid'/352, l='MpServer', x=199.37, y=47.14, z=384.18], EntitySquid['Squid'/353, l='MpServer', x=202.72, y=53.53, z=411.55], EntitySquid['Squid'/364, l='MpServer', x=214.19, y=39.34, z=310.50], EntitySquid['Squid'/123, l='MpServer', x=124.74, y=40.81, z=433.16], EntitySkeleton['Skeleton'/121, l='MpServer', x=126.09, y=24.00, z=405.50], EntityBat['Bat'/363, l='MpServer', x=220.25, y=16.10, z=317.47], EntityChicken['Chicken'/120, l='MpServer', x=112.44, y=62.51, z=380.44], EntitySkeleton['Skeleton'/137, l='MpServer', x=137.66, y=22.00, z=395.22], EntitySpider['Spider'/136, l='MpServer', x=128.16, y=28.00, z=374.19], EntityCreeper['Creeper'/408, l='MpServer', x=230.37, y=14.87, z=366.46], EntityZombie['Zombie'/139, l='MpServer', x=139.63, y=22.00, z=398.63], EntityZombie['Zombie'/409, l='MpServer', x=225.21, y=15.00, z=353.15], EntitySkeleton['Skeleton'/138, l='MpServer', x=134.02, y=22.00, z=389.31], EntitySkeleton['Skeleton'/141, l='MpServer', x=131.50, y=31.00, z=409.13], EntitySkeleton['Skeleton'/140, l='MpServer', x=140.50, y=24.00, z=401.50], EntitySquid['Squid'/143, l='MpServer', x=142.47, y=36.36, z=404.49], EntityZombie['Zombie'/142, l='MpServer', x=138.06, y=22.00, z=401.44], EntityBat['Bat'/404, l='MpServer', x=227.45, y=22.68, z=337.52], EntityChicken['Chicken'/135, l='MpServer', x=141.44, y=62.21, z=351.41], EntitySquid['Squid'/134, l='MpServer', x=136.88, y=36.80, z=327.69], EntityZombie['Zombie'/399, l='MpServer', x=225.50, y=15.00, z=316.50], EntitySquid['Squid'/144, l='MpServer', x=143.86, y=48.33, z=410.25], EntityCreeper['Creeper'/171, l='MpServer', x=149.34, y=27.00, z=334.06], EntityCreeper['Creeper'/175, l='MpServer', x=146.97, y=30.00, z=382.69], EntitySquid['Squid'/174, l='MpServer', x=152.97, y=34.38, z=350.73], EntitySquid['Squid'/173, l='MpServer', x=154.78, y=38.36, z=344.28], EntitySpider['Spider'/172, l='MpServer', x=147.75, y=27.00, z=338.56], EntitySquid['Squid'/186, l='MpServer', x=146.87, y=58.20, z=413.62], EntitySquid['Squid'/187, l='MpServer', x=149.02, y=52.13, z=418.37], EntitySquid['Squid'/184, l='MpServer', x=162.37, y=59.42, z=413.47], EntitySquid['Squid'/185, l='MpServer', x=153.90, y=56.41, z=417.08], EntitySkeleton['Skeleton'/190, l='MpServer', x=150.84, y=15.00, z=436.59], EntitySquid['Squid'/188, l='MpServer', x=156.63, y=57.34, z=424.62], EntitySkeleton['Skeleton'/189, l='MpServer', x=151.47, y=14.00, z=439.09], EntitySquid['Squid'/178, l='MpServer', x=161.87, y=38.74, z=402.44], EntitySquid['Squid'/179, l='MpServer', x=153.46, y=35.17, z=407.50], EntitySkeleton['Skeleton'/176, l='MpServer', x=146.00, y=30.00, z=382.16], EntityZombie['Zombie'/177, l='MpServer', x=156.75, y=17.00, z=380.69], EntitySquid['Squid'/182, l='MpServer', x=153.44, y=56.18, z=415.87], EntitySquid['Squid'/183, l='MpServer', x=143.52, y=47.27, z=413.78], EntitySquid['Squid'/180, l='MpServer', x=160.22, y=40.52, z=405.51], EntitySquid['Squid'/181, l='MpServer', x=142.66, y=41.27, z=412.49], EntitySquid['Squid'/220, l='MpServer', x=163.62, y=42.98, z=316.72], EntitySquid['Squid'/221, l='MpServer', x=168.89, y=50.42, z=313.97], EntitySquid['Squid'/222, l='MpServer', x=168.24, y=55.13, z=319.76], EntitySquid['Squid'/223, l='MpServer', x=176.18, y=44.71, z=327.01], EntityClientPlayerMP['Player781'/450, l='MpServer', x=152.25, y=65.62, z=372.05], EntitySquid['Squid'/239, l='MpServer', x=172.98, y=54.31, z=401.95], EntitySquid['Squid'/238, l='MpServer', x=177.27, y=52.05, z=412.90], EntitySquid['Squid'/237, l='MpServer', x=157.28, y=37.00, z=401.00], EntitySquid['Squid'/236, l='MpServer', x=166.73, y=44.37, z=412.38], EntitySquid['Squid'/235, l='MpServer', x=164.78, y=39.36, z=403.43], EntitySquid['Squid'/234, l='MpServer', x=167.38, y=37.00, z=396.50], EntitySquid['Squid'/233, l='MpServer', x=173.72, y=37.36, z=393.54], EntitySquid['Squid'/232, l='MpServer', x=176.59, y=41.36, z=355.33], EntityZombie['Zombie'/231, l='MpServer', x=175.75, y=23.00, z=361.50], EntitySquid['Squid'/230, l='MpServer', x=164.52, y=55.42, z=336.12], EntitySquid['Squid'/229, l='MpServer', x=162.24, y=40.43, z=338.24], EntitySquid['Squid'/228, l='MpServer', x=161.20, y=35.73, z=340.18], EntitySquid['Squid'/227, l='MpServer', x=165.66, y=40.35, z=341.20], EntitySquid['Squid'/226, l='MpServer', x=166.28, y=36.00, z=348.67], EntitySquid['Squid'/225, l='MpServer', x=173.52, y=50.78, z=329.28], EntitySquid['Squid'/224, l='MpServer', x=158.92, y=42.44, z=332.75], EntitySkeleton['Skeleton'/248, l='MpServer', x=160.50, y=31.00, z=434.50], EntitySquid['Squid'/249, l='MpServer', x=161.88, y=43.78, z=428.63], EntitySquid['Squid'/246, l='MpServer', x=164.24, y=54.43, z=420.75], EntitySquid['Squid'/247, l='MpServer', x=176.77, y=54.42, z=429.08], EntitySquid['Squid'/244, l='MpServer', x=170.33, y=45.38, z=430.32], EntitySquid['Squid'/245, l='MpServer', x=168.37, y=43.40, z=430.11], EntitySkeleton['Skeleton'/242, l='MpServer', x=160.50, y=31.00, z=430.50], EntitySquid['Squid'/243, l='MpServer', x=172.84, y=34.26, z=416.88], EntitySquid['Squid'/240, l='MpServer', x=164.32, y=49.36, z=413.62], EntitySquid['Squid'/241, l='MpServer', x=162.73, y=55.94, z=415.51]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2556)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10
	Java Version: 1.6.0_65, Apple Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Apple Inc.
	Memory: 900512672 bytes (858 MB) / 1065025536 bytes (1015 MB) up to 1065025536 bytes (1015 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 11, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 5 mods loaded, 5 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Pinoccio-Craft{1.0} [Pinoccio-Craft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Pinoccio Craft{1.0} [Pinoccio Craft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.0.84, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)