---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 9/27/14 8:44 PM
Description: Unexpected error

java.lang.NoClassDefFoundError: io/pinocc/pinocico/java/PinoccioAPI
	at gavin.pinoccio.PinoccioBlock.onBlockActivated(PinoccioBlock.java:23)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1519)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2034)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1029)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)
Caused by: java.lang.ClassNotFoundException: io.pinocc.pinocico.java.PinoccioAPI
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:188)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:306)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:247)
	... 20 more
Caused by: java.lang.UnsupportedClassVersionError: io/pinocc/pinocico/java/PinoccioAPI : Unsupported major.minor version 51.0
	at java.lang.ClassLoader.defineClass1(Native Method)
	at java.lang.ClassLoader.defineClassCond(ClassLoader.java:637)
	at java.lang.ClassLoader.defineClass(ClassLoader.java:621)
	at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:141)
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:180)
	... 22 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at gavin.pinoccio.PinoccioBlock.onBlockActivated(PinoccioBlock.java:23)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1519)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player682'/460, l='MpServer', x=149.39, y=66.62, z=376.11]]
	Chunk stats: MultiplayerChunkCache: 170, 170
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (146,64,370), Chunk: (at 2,4,2 in 9,23; contains blocks 144,0,368 to 159,255,383), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 2436 game time, 2436 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 153 total; [EntitySquid['Squid'/258, l='MpServer', x=172.91, y=45.36, z=425.16], EntitySquid['Squid'/259, l='MpServer', x=170.40, y=38.40, z=419.84], EntitySquid['Squid'/256, l='MpServer', x=175.47, y=59.25, z=408.43], EntitySkeleton['Skeleton'/257, l='MpServer', x=160.50, y=31.00, z=430.50], EntitySquid['Squid'/262, l='MpServer', x=172.25, y=45.45, z=414.33], EntitySquid['Squid'/263, l='MpServer', x=175.57, y=56.85, z=428.94], EntitySquid['Squid'/260, l='MpServer', x=165.71, y=47.34, z=426.19], EntitySquid['Squid'/261, l='MpServer', x=170.30, y=46.66, z=422.54], EntitySkeleton['Skeleton'/266, l='MpServer', x=160.50, y=31.00, z=434.50], EntitySquid['Squid'/267, l='MpServer', x=167.02, y=46.46, z=432.62], EntitySquid['Squid'/264, l='MpServer', x=164.51, y=56.13, z=424.46], EntitySquid['Squid'/265, l='MpServer', x=164.17, y=49.47, z=416.15], EntityBat['Bat'/269, l='MpServer', x=173.44, y=24.14, z=453.59], EntitySquid['Squid'/304, l='MpServer', x=181.52, y=53.12, z=319.39], EntityBat['Bat'/307, l='MpServer', x=192.70, y=22.79, z=330.46], EntityZombie['Zombie'/306, l='MpServer', x=179.34, y=14.00, z=320.34], EntitySquid['Squid'/309, l='MpServer', x=189.27, y=38.22, z=328.82], EntitySquid['Squid'/308, l='MpServer', x=184.90, y=42.44, z=321.86], EntitySquid['Squid'/311, l='MpServer', x=187.31, y=50.78, z=322.35], EntitySquid['Squid'/310, l='MpServer', x=182.93, y=60.46, z=327.65], EntitySquid['Squid'/313, l='MpServer', x=176.77, y=56.11, z=324.47], EntitySquid['Squid'/312, l='MpServer', x=174.91, y=48.92, z=323.23], EntityCreeper['Creeper'/315, l='MpServer', x=185.00, y=20.00, z=360.50], EntityZombie['Zombie'/314, l='MpServer', x=184.50, y=20.00, z=362.50], EntityZombie['Zombie'/317, l='MpServer', x=178.50, y=21.00, z=361.50], EntityCreeper['Creeper'/316, l='MpServer', x=191.09, y=20.00, z=366.31], EntitySquid['Squid'/319, l='MpServer', x=182.68, y=44.78, z=372.44], EntityZombie['Zombie'/318, l='MpServer', x=188.75, y=20.00, z=366.25], EntityZombie['Zombie'/301, l='MpServer', x=189.50, y=14.00, z=313.50], EntitySpider['Spider'/302, l='MpServer', x=188.83, y=16.65, z=307.59], EntitySquid['Squid'/303, l='MpServer', x=190.45, y=41.36, z=318.79], EntityPig['Pig'/68, l='MpServer', x=78.16, y=63.00, z=436.53], EntityCreeper['Creeper'/343, l='MpServer', x=200.50, y=13.00, z=347.50], EntityChicken['Chicken'/69, l='MpServer', x=78.47, y=63.00, z=440.31], EntitySquid['Squid'/342, l='MpServer', x=202.42, y=40.42, z=334.04], EntityPig['Pig'/70, l='MpServer', x=77.50, y=70.00, z=439.50], EntitySquid['Squid'/341, l='MpServer', x=200.82, y=43.86, z=327.42], EntityPig['Pig'/71, l='MpServer', x=77.50, y=64.00, z=432.50], EntitySquid['Squid'/340, l='MpServer', x=199.89, y=45.36, z=327.25], EntityBat['Bat'/339, l='MpServer', x=195.46, y=24.90, z=326.00], EntityBat['Bat'/338, l='MpServer', x=195.85, y=24.82, z=325.26], EntityChicken['Chicken'/66, l='MpServer', x=72.41, y=64.00, z=420.56], EntityPig['Pig'/67, l='MpServer', x=77.66, y=63.00, z=438.31], EntitySkeleton['Skeleton'/351, l='MpServer', x=194.97, y=19.00, z=370.84], EntityCreeper['Creeper'/350, l='MpServer', x=199.69, y=18.00, z=371.69], EntitySkeleton['Skeleton'/349, l='MpServer', x=199.50, y=18.00, z=372.69], EntitySquid['Squid'/348, l='MpServer', x=193.68, y=48.46, z=365.36], EntityChicken['Chicken'/72, l='MpServer', x=78.94, y=64.00, z=445.66], EntitySquid['Squid'/347, l='MpServer', x=194.82, y=43.68, z=339.17], EntitySquid['Squid'/346, l='MpServer', x=202.38, y=43.37, z=337.42], EntityZombie['Zombie'/345, l='MpServer', x=204.06, y=17.00, z=341.47], EntityCreeper['Creeper'/344, l='MpServer', x=199.44, y=14.00, z=343.69], EntitySquid['Squid'/84, l='MpServer', x=95.35, y=45.21, z=374.71], EntityChicken['Chicken'/87, l='MpServer', x=88.53, y=65.00, z=438.44], EntityChicken['Chicken'/86, l='MpServer', x=84.31, y=64.00, z=437.94], EntitySquid['Squid'/81, l='MpServer', x=87.19, y=47.33, z=380.41], EntitySquid['Squid'/322, l='MpServer', x=181.79, y=45.36, z=419.22], EntitySquid['Squid'/323, l='MpServer', x=176.36, y=46.18, z=425.92], EntitySquid['Squid'/83, l='MpServer', x=96.23, y=45.25, z=379.69], EntitySquid['Squid'/320, l='MpServer', x=190.79, y=49.24, z=383.25], EntitySquid['Squid'/82, l='MpServer', x=94.63, y=44.95, z=380.24], EntitySquid['Squid'/321, l='MpServer', x=178.32, y=60.37, z=410.53], EntitySkeleton['Skeleton'/102, l='MpServer', x=96.47, y=12.00, z=365.88], EntityChicken['Chicken'/103, l='MpServer', x=107.56, y=62.37, z=358.56], EntityBat['Bat'/375, l='MpServer', x=226.75, y=14.00, z=310.50], EntityZombie['Zombie'/110, l='MpServer', x=108.50, y=18.00, z=441.50], EntityBat['Bat'/381, l='MpServer', x=212.34, y=21.38, z=326.16], EntitySkeleton['Skeleton'/380, l='MpServer', x=208.34, y=24.00, z=328.09], EntityBat['Bat'/108, l='MpServer', x=111.16, y=20.93, z=430.41], EntitySkeleton['Skeleton'/109, l='MpServer', x=111.69, y=16.00, z=447.03], EntitySquid['Squid'/382, l='MpServer', x=214.75, y=41.36, z=332.03], EntityChicken['Chicken'/106, l='MpServer', x=107.59, y=62.54, z=375.44], EntitySquid['Squid'/107, l='MpServer', x=98.08, y=48.41, z=378.08], EntitySkeleton['Skeleton'/379, l='MpServer', x=210.63, y=24.00, z=327.94], EntitySquid['Squid'/104, l='MpServer', x=99.21, y=42.26, z=374.93], EntitySquid['Squid'/105, l='MpServer', x=94.35, y=47.12, z=379.78], EntitySquid['Squid'/356, l='MpServer', x=201.64, y=52.31, z=376.61], EntitySquid['Squid'/357, l='MpServer', x=192.52, y=48.65, z=379.15], EntitySquid['Squid'/358, l='MpServer', x=199.53, y=53.08, z=381.39], EntityZombie['Zombie'/359, l='MpServer', x=201.56, y=17.00, z=388.91], EntitySkeleton['Skeleton'/352, l='MpServer', x=192.31, y=19.00, z=371.50], EntitySquid['Squid'/353, l='MpServer', x=194.31, y=47.17, z=369.66], EntitySquid['Squid'/354, l='MpServer', x=207.39, y=46.85, z=373.40], EntitySquid['Squid'/355, l='MpServer', x=198.38, y=47.43, z=376.66], EntitySquid['Squid'/360, l='MpServer', x=194.28, y=45.42, z=390.72], EntitySquid['Squid'/361, l='MpServer', x=195.50, y=46.77, z=387.27], EntitySquid['Squid'/362, l='MpServer', x=193.85, y=49.91, z=386.82], EntityZombie['Zombie'/409, l='MpServer', x=225.50, y=15.00, z=316.50], EntitySpider['Spider'/131, l='MpServer', x=121.72, y=12.00, z=380.28], EntityChicken['Chicken'/130, l='MpServer', x=113.09, y=62.60, z=364.25], EntitySquid['Squid'/133, l='MpServer', x=121.60, y=43.96, z=435.00], EntitySpider['Spider'/132, l='MpServer', x=127.56, y=28.00, z=374.50], EntitySkeleton['Skeleton'/152, l='MpServer', x=140.50, y=24.00, z=401.50], EntitySkeleton['Skeleton'/153, l='MpServer', x=133.28, y=23.00, z=406.69], EntitySkeleton['Skeleton'/154, l='MpServer', x=130.50, y=31.00, z=407.50], EntityZombie['Zombie'/155, l='MpServer', x=131.78, y=23.00, z=402.41], EntitySquid['Squid'/156, l='MpServer', x=137.51, y=53.25, z=417.42], EntitySquid['Squid'/157, l='MpServer', x=142.30, y=49.39, z=411.66], EntitySquid['Squid'/158, l='MpServer', x=136.87, y=42.06, z=421.33], EntitySquid['Squid'/159, l='MpServer', x=138.09, y=43.39, z=438.25], EntityZombie['Zombie'/386, l='MpServer', x=223.16, y=14.00, z=352.50], EntitySkeleton['Skeleton'/385, l='MpServer', x=221.50, y=15.00, z=367.50], EntitySquid['Squid'/147, l='MpServer', x=139.99, y=41.87, z=331.52], EntitySquid['Squid'/391, l='MpServer', x=209.61, y=52.66, z=412.62], EntityChicken['Chicken'/148, l='MpServer', x=141.44, y=62.55, z=351.41], EntitySkeleton['Skeleton'/149, l='MpServer', x=139.53, y=21.00, z=389.31], EntitySkeleton['Skeleton'/150, l='MpServer', x=133.50, y=22.00, z=389.50], EntityZombie['Zombie'/388, l='MpServer', x=217.47, y=25.00, z=391.28], EntityZombie['Zombie'/151, l='MpServer', x=138.97, y=22.00, z=395.78], EntitySquid['Squid'/161, l='MpServer', x=129.62, y=46.40, z=439.52], EntitySquid['Squid'/186, l='MpServer', x=151.80, y=43.13, z=344.39], EntitySquid['Squid'/187, l='MpServer', x=157.68, y=39.81, z=342.36], EntityCreeper['Creeper'/184, l='MpServer', x=149.34, y=27.00, z=334.06], EntitySpider['Spider'/185, l='MpServer', x=148.63, y=27.00, z=338.72], EntitySquid['Squid'/190, l='MpServer', x=158.32, y=40.44, z=357.57], EntityCreeper['Creeper'/191, l='MpServer', x=146.97, y=30.00, z=382.69], EntitySquid['Squid'/188, l='MpServer', x=158.47, y=45.34, z=337.02], EntitySquid['Squid'/189, l='MpServer', x=157.66, y=40.39, z=345.63], EntityZombie['Zombie'/419, l='MpServer', x=226.50, y=16.00, z=354.50], EntitySkeleton['Skeleton'/205, l='MpServer', x=150.31, y=15.00, z=436.69], EntitySkeleton['Skeleton'/204, l='MpServer', x=151.47, y=14.00, z=439.09], EntitySquid['Squid'/207, l='MpServer', x=156.37, y=46.36, z=440.34], EntitySquid['Squid'/201, l='MpServer', x=152.61, y=60.37, z=427.56], EntitySquid['Squid'/200, l='MpServer', x=158.42, y=57.41, z=408.26], EntitySquid['Squid'/203, l='MpServer', x=155.64, y=60.40, z=421.19], EntitySquid['Squid'/202, l='MpServer', x=152.05, y=52.44, z=420.10], EntitySquid['Squid'/197, l='MpServer', x=156.82, y=37.94, z=400.50], EntitySquid['Squid'/196, l='MpServer', x=146.19, y=38.72, z=402.55], EntitySquid['Squid'/199, l='MpServer', x=153.70, y=57.41, z=406.74], EntitySquid['Squid'/198, l='MpServer', x=159.29, y=40.91, z=398.41], EntitySquid['Squid'/193, l='MpServer', x=157.91, y=41.32, z=396.50], EntitySkeleton['Skeleton'/192, l='MpServer', x=146.00, y=30.00, z=382.16], EntitySquid['Squid'/195, l='MpServer', x=150.42, y=37.03, z=404.09], EntitySquid['Squid'/194, l='MpServer', x=159.22, y=41.36, z=396.50], EntityClientPlayerMP['Player682'/460, l='MpServer', x=149.39, y=66.62, z=376.11], EntitySquid['Squid'/238, l='MpServer', x=175.20, y=51.10, z=316.98], EntitySquid['Squid'/237, l='MpServer', x=168.53, y=57.36, z=316.55], EntitySquid['Squid'/254, l='MpServer', x=161.34, y=60.45, z=412.41], EntitySquid['Squid'/255, l='MpServer', x=169.64, y=55.38, z=412.29], EntitySquid['Squid'/252, l='MpServer', x=171.15, y=44.34, z=414.28], EntitySquid['Squid'/253, l='MpServer', x=163.68, y=56.69, z=414.50], EntitySquid['Squid'/250, l='MpServer', x=174.50, y=37.20, z=391.50], EntitySquid['Squid'/251, l='MpServer', x=166.24, y=41.45, z=402.96], EntityBat['Bat'/248, l='MpServer', x=171.44, y=14.90, z=370.31], EntityZombie['Zombie'/249, l='MpServer', x=169.41, y=20.00, z=387.00], EntitySquid['Squid'/246, l='MpServer', x=167.27, y=44.93, z=346.49], EntityZombie['Zombie'/247, l='MpServer', x=175.97, y=24.00, z=360.50], EntitySquid['Squid'/244, l='MpServer', x=174.30, y=56.67, z=320.31], EntitySquid['Squid'/245, l='MpServer', x=165.50, y=39.42, z=344.52], EntitySquid['Squid'/242, l='MpServer', x=169.50, y=54.69, z=326.31], EntitySquid['Squid'/243, l='MpServer', x=164.78, y=57.03, z=333.87], EntitySquid['Squid'/240, l='MpServer', x=162.41, y=44.39, z=323.01], EntitySquid['Squid'/241, l='MpServer', x=159.80, y=42.40, z=335.86]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2556)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10
	Java Version: 1.6.0_65, Apple Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Apple Inc.
	Memory: 936161744 bytes (892 MB) / 1065025536 bytes (1015 MB) up to 1065025536 bytes (1015 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 11, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 5 mods loaded, 5 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Pinoccio-Craft{1.0} [Pinoccio-Craft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Pinoccio Craft{1.0} [Pinoccio Craft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.0.84, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)