{\rtf1\ansi\ansicpg1252\cocoartf1339
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red46\green46\blue49;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
Twitter\
\
Consumer Key (API Key)\'a0\'a0\'a0\'a0GQsTMELgAfdWeDNzHOFaclUew (manage keys and access tokens)\
\pard\pardeftab720

\i\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\i0\fs30 \cf2 \expnd0\expndtw0\kerning0
Read-only access\
Consumer Secret (API Secret)\'a0\'a0\'a0\'a0YEsk1wVWvC2zMPfVPtSar8B1FKxCVSonn4fVdOjNdR9jTqEbIw\
\
Access Token\'a0\'a0\'a0\'a0998729953-s3ms0QuXpJ4I39cvTAOpRW8xY0ZdJHi6ydKKL6WB\
\
Access Token Secret\'a0\'a0\'a0\'a0SfybZXF0R4NL5Mgo4EwaveI8xwtaGcHeusLIyqgkbPCKU\
\
Soundcloud\
\
Client ID\
df0fc74bb9715f17a6045e82a061cabe\
Client Secret
\i\fs24 \expnd0\expndtw0\kerning0
\

\i0\fs30 \expnd0\expndtw0\kerning0
986180a29507e02eb4668e0648ad3284}